*************************************************************************
**   AndroBugs Framework - Android App Security Vulnerability Scanner  **
**                            version: 1.0.0                           **
**     author: Yu-Cheng Lin (@AndroBugs, http://www.AndroBugs.com)     **
**               contact: androbugs.framework@gmail.com                **
*************************************************************************
Platform: Android
Package Name: sinet.startup.inDriver
Package Version Name: 5.79.1
Package Version Code: 894
Min Sdk: 24
Target Sdk: 33
MD5   : 28549774ef7ded0df8803c0469f7da92
SHA1  : 9f45fed0f9ab0cb0f91c05ce2662a9cc7bdb785c
SHA256: ee6821cc1b33f7f7731ce85255432a404371c3924c2ef17dec8fdd4a0e4f9c28
SHA512: 70f54292179ccd87a16687fec2d21252faf435285f7c0294f1e667505db89a98a58bccea723c33b5634ca4518445a3b30fb1c091a1a490e222919a04693e9cdd
Analyze Signature: 5a6c703de523af6505afebfafcc00ff3a85432a0f2169c7c4bec1cd5e70b38309f373b8584e7701e676eb1f8baca3d2d06b67f8422f516110358671dbd54c3ed
------------------------------------------------------------------------------------------------
[Critical]  App Sandbox Permission Checking:
           Security issues "MODE_WORLD_READABLE" or "MODE_WORLD_WRITEABLE" found (Please check:
           https://www.owasp.org/index.php/Mobile_Top_10_2014-M2):
               [getSharedPreferences]
               => Lcom/appsflyer/internal/AFb1vSDK;->AFInAppEventParameterName(Landroid/content/Context;)Landroid/content/SharedPreferences;
                    (0x60) ---> Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               --------------------------------------------------
[Critical]  AndroidManifest ContentProvider Exported Checking:
           Found "exported" ContentProvider, allowing any other app on the device to access it (AndroidManifest.xml). You should modify the
           attribute to [exported="false"] or set at least "signature" protectionalLevel permission if you don't want to.
           Vulnerable ContentProvider Case Example:
             (1)https://www.nowsecure.com/mobile-security/ebay-android-content-provider-injection-vulnerability.html
             (2)http://blog.trustlook.com/2013/10/23/ebay-android-content-provider-information-disclosure-vulnerability/
             (3)http://www.wooyun.org/bugs/wooyun-2010-039169
                 provider => com.cardinalcommerce.a.setShadowLayer
[Warning]  External Storage Accessing:
           External storage access found (Remember DO NOT write important files to external storages):
               => Landroidx/core/content/FileProvider;->parsePathStrategy(Landroid/content/Context; Ljava/lang/String;
                    I)Landroidx/core/content/FileProvider$b; (0xb6) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lha/a0;->Z()V (0xc) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lha/a0;->f0()V (0xc) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lkc1/a;->e()J (0x20) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
[Warning]  AndroidManifest Exported Components Checking:
           Found "exported" components(except for Launcher) for receiving outside applications' actions (AndroidManifest.xml).
           These components can be initilized by other apps. You should add or modify the attribute to [exported="false"] if you don't want
           to.
           You can also protect it with a customized permission with "signature" or higher protectionLevel and specify in
           "android:permission" attribute.
                 activity => com.exponea.sdk.services.ExponeaPushTrackingActivity
                 activity => com.exponea.sdk.services.ExponeaPushTrackingActivityOlderApi
                 receiver => sinet.startup.inDriver.broadcastRecievers.SmsBroadcastReceiver
[Warning] <Sensitive_Information> Getting IMEI and Device ID:
           This app has code getting the "device id(IMEI)" but there are problems with this "TelephonyManager.getDeviceId()" approach.
           1.Non-phones: Wifi-only devices or music players that don't have telephony hardware just don't have this kind of unique
           identifier.
           2.Persistence: On devices which do have this, it persists across device data wipes and factory resets. It's not clear at all if,
           in this situation, your app should regard this as the same device.
           3.Privilege:It requires READ_PHONE_STATE permission, which is irritating if you don't otherwise use or need telephony.
           4.Bugs: We have seen a few instances of production phones for which the implementation is buggy and returns garbage, for example
           zeros or asterisks.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Ljv3/f;->d(Landroid/content/Context;)Ljava/lang/String; (0x2c) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
[Warning] <Sensitive_Information> Getting ANDROID_ID:
           This app has code getting the 64-bit number "Settings.Secure.ANDROID_ID".
           ANDROID_ID seems a good choice for a unique device identifier. There are downsides: First, it is not 100% reliable on releases of
           Android prior to 2.2 (Froyo).
           Also, there has been at least one widely-observed bug in a popular handset from a major manufacturer, where every instance has
           the same ANDROID_ID.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lkc1/c$b;->invoke()Ljava/lang/String; (0x1c) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Ltk1/c$c;->invoke()Ljava/lang/String; (0x1c) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
[Warning] <SSL_Security> SSL Certificate Verification Checking:
           Please make sure this app has the conditions to check the validation of SSL Certificate. If it's not properly checked, it MAY
           allows self-signed, expired or mismatch CN certificates for SSL connection.
           This is a critical vulnerability and allows attackers to do MITM attacks without your knowledge.
           If you are transmitting users' username or password, these sensitive information may be leaking.
           Reference:
           (1)OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           (2)Android Security book: http://goo.gl/BFb65r
           (3)https://www.securecoding.cert.org/confluence/pages/viewpage.action?pageId=134807561
           This vulnerability is much more severe than Apple's "goto fail" vulnerability: http://goo.gl/eFlovw
           Please do not try to create a "X509Certificate" and override "checkClientTrusted", "checkServerTrusted", and "getAcceptedIssuers"
           functions with blank implementation.
           We strongly suggest you use the existing API instead of creating your own X509Certificate class.
           Please modify or remove these vulnerable code:
               --------------------------------------------------
               [Maybe Vulnerable (Please manually confirm)]
               => Lml/b;
                     -> used by: Lil/b;->h(Lml/a;)Lbl/b;
               => Lwm/c;
                     -> used by: Lsm/b;->i(Lfm/q; Lfm/c; Lnm/c; Lwm/a;)Lim/b;
[Warning] <WebView> WebView Local File Access Attacks Checking:
           Found "setAllowFileAccess(true)" or not set(enabled by default) in WebView. The attackers could inject malicious script into
           WebView and exploit the opportunity to access local resources. This can be mitigated or prevented by disabling local file system
           access. (It is enabled by default)
           Note that this enables or disables file system access only. Assets and resources are still accessible using file:///android_asset
           and file:///android_res.
           The attackers can use "mWebView.loadUrl("file:///data/data/[Your_Package_Name]/[File]");" to access app's local file.
           Reference: (1)https://labs.mwrinfosecurity.com/blog/2012/04/23/adventures-with-android-webviews/
                      (2)http://developer.android.com/reference/android/webkit/WebSettings.html#setAllowFileAccess(boolean)
           Please add or modify "yourWebView.getSettings().setAllowFileAccess(false)" to your WebView:
               Lcom/smartlook/sdk/wireframe/b6;->describe(Landroid/view/View; Landroid/graphics/Rect; Landroid/graphics/Rect; F F Laq/p;
                    Lkotlin/jvm/functions/Function1;)Lcom/smartlook/sdk/wireframe/model/Wireframe$Frame$Scene$Window$View;
[Notice] <Command> Executing "root" or System Privilege Checking:
           The app may has the code checking for "root" permission, mounting filesystem operations or monitoring system:
               Lcom/smartlook/db;-><clinit>()V  => '/system/bin/su'
               Lcom/smartlook/db;-><clinit>()V  => '/system/bin/failsafe/su'
[Notice] <Database><#CVE-2011-3901#> Android SQLite Databases Vulnerability Checking:
           This app is using Android SQLite databases but it's "NOT" suffering from SQLite Journal Information Disclosure Vulnerability.
[Notice]  File Unsafe Delete Checking:
           Everything you delete may be recovered by any user or attacker, especially rooted devices.
           Please make sure do not use "file.delete()" to delete essential files.
           Check this video: https://www.youtube.com/watch?v=tGw1fxUD-uY
               => Landroidx/core/content/FileProvider;->delete(Landroid/net/Uri; Ljava/lang/String; [Ljava/lang/String;)I (0x10) --->
                    Ljava/io/File;->delete()Z
               => Landroidx/core/graphics/o;->c(Landroid/content/Context; Ljava/io/InputStream;)Landroid/graphics/Typeface; (0x1c) --->
                    Ljava/io/File;->delete()Z
               => Landroidx/core/graphics/o;->c(Landroid/content/Context; Ljava/io/InputStream;)Landroid/graphics/Typeface; (0x34) --->
                    Ljava/io/File;->delete()Z
               => Landroidx/core/graphics/o;->c(Landroid/content/Context; Ljava/io/InputStream;)Landroid/graphics/Typeface; (0x3e) --->
                    Ljava/io/File;->delete()Z
               => Landroidx/core/graphics/o;->c(Landroid/content/Context; Ljava/io/InputStream;)Landroid/graphics/Typeface; (0x46) --->
                    Ljava/io/File;->delete()Z
               => Landroidx/core/graphics/o;->d(Landroid/content/Context; Landroid/content/res/Resources; I Ljava/lang/String;
                    I)Landroid/graphics/Typeface; (0x1c) ---> Ljava/io/File;->delete()Z
               => Landroidx/core/graphics/o;->d(Landroid/content/Context; Landroid/content/res/Resources; I Ljava/lang/String;
                    I)Landroid/graphics/Typeface; (0x34) ---> Ljava/io/File;->delete()Z
               => Landroidx/core/graphics/o;->d(Landroid/content/Context; Landroid/content/res/Resources; I Ljava/lang/String;
                    I)Landroid/graphics/Typeface; (0x3e) ---> Ljava/io/File;->delete()Z
               => Landroidx/core/graphics/o;->d(Landroid/content/Context; Landroid/content/res/Resources; I Ljava/lang/String;
                    I)Landroid/graphics/Typeface; (0x46) ---> Ljava/io/File;->delete()Z
               => Landroidx/profileinstaller/i;->b(Ljava/io/File;)Z (0xe) ---> Ljava/io/File;->delete()Z
               => Landroidx/profileinstaller/o$b;->b(Ljava/io/File;)V (0x0) ---> Ljava/io/File;->delete()Z
               => Lca/f$b$a;->d(Ljava/lang/String; I)V (0x80) ---> Ljava/io/File;->delete()Z
               => Lcom/appsflyer/internal/AFb1lSDK;->values(Lcom/appsflyer/internal/AFd1lSDK;
                    Lcom/appsflyer/internal/AFd1xSDK;)Ljava/lang/String; (0xc2) ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/measurement/internal/zzaj;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase; (0x90)
                    ---> Ljava/io/File;->delete()Z
               => Lcom/google/android/gms/measurement/internal/zzel;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase; (0x56)
                    ---> Ljava/io/File;->delete()Z
               => Lcom/google/firebase/crashlytics/internal/common/CrashlyticsController;->deleteFiles(Ljava/util/List;)V (0x20) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/firebase/crashlytics/internal/common/CrashlyticsController;->logAnalyticsAppExceptionEvents()Lcom/google/andro
                    id/gms/tasks/Task; (0x94) ---> Ljava/io/File;->delete()Z
               => Lcom/google/firebase/crashlytics/internal/common/CrashlyticsFileMarker;->remove()Z (0x8) ---> Ljava/io/File;->delete()Z
               => Lcom/google/firebase/crashlytics/internal/metadata/MetaDataStore;->safeDeleteCorruptFile(Ljava/io/File;)V (0xc) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/firebase/crashlytics/internal/persistence/CrashlyticsReportPersistence;->capFinalizedReports()V (0x52) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/firebase/crashlytics/internal/persistence/CrashlyticsReportPersistence;->deleteFiles(Ljava/util/List;)V (0x20)
                    ---> Ljava/io/File;->delete()Z
               =>
                    Lcom/google/firebase/crashlytics/internal/persistence/CrashlyticsReportPersistence;->loadFinalizedReports()Ljava/util/Li
                    st; (0x9a) ---> Ljava/io/File;->delete()Z
               => Lcom/google/firebase/crashlytics/internal/persistence/FileStore;->prepareBaseDir(Ljava/io/File;)Ljava/io/File; (0x5c) --->
                    Ljava/io/File;->delete()Z
               => Lcom/google/firebase/crashlytics/internal/persistence/FileStore;->recursiveDelete(Ljava/io/File;)Z (0x24) --->
                    Ljava/io/File;->delete()Z
               => Lja/k;->d(Ljava/lang/String;)Z (0x1c) ---> Ljava/io/File;->delete()Z
               => Lt9/f;->a()Lt9/d0; (0x58) ---> Ljava/io/File;->delete()Z
               => Lt9/f;->a()Lt9/d0; (0xc4) ---> Ljava/io/File;->delete()Z
               => Lt9/f;->a()Lt9/d0; (0xf0) ---> Ljava/io/File;->delete()Z
               => Lt9/f;->a()Lt9/d0; (0x11c) ---> Ljava/io/File;->delete()Z
               => Lt9/f;->b(Lt9/d0;)V (0x58) ---> Ljava/io/File;->delete()Z
               => Lcom/google/firebase/crashlytics/internal/common/SessionReportingCoordinator;->onReportSendComplete(Lcom/google/android/gm
                    s/tasks/Task;)Z (0x58) ---> Ljava/io/File;->delete()Z
               => Lcom/google/firebase/crashlytics/internal/metadata/QueueFileLogStore;->deleteLogFile()V (0xa) --->
                    Ljava/io/File;->delete()Z
               => Ls4/l;->z(Ljava/lang/Object; Lkotlin/coroutines/d;)Ljava/lang/Object; (0x1a0) ---> Ljava/io/File;->delete()Z
               => Lxp/j;->o(Ljava/io/File; Ljava/io/File; Z I)Ljava/io/File; (0x1c) ---> Ljava/io/File;->delete()Z
               => Lxp/j;->s(Ljava/io/File;)Z (0x2c) ---> Ljava/io/File;->delete()Z
[Notice] <Debug><Hacker> Codes for Checking Android Debug Mode:
           Found codes for checking "ApplicationInfo.FLAG_DEBUGGABLE" in AndroidManifest.xml:
               => Lcom/exponea/sdk/Exponea;->getRunDebugMode ()Z
               => Lcom/google/firebase/crashlytics/internal/common/CommonUtils;->isAppDebuggable (Landroid/content/Context;)Z
[Notice] <Hacker> APK Installing Source Checking:
           This app has code checking APK installer sources(e.g. from Google Play, from Amazon, etc.). It might be used to check for whether
           the app is hacked by the attackers.
               => Lcom/google/firebase/crashlytics/internal/common/InstallerPackageNameProvider;->loadInstallerPackageName(Landroid/content/
                    Context;)Ljava/lang/String; (0x10) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Lha/a$a;->f(Landroid/content/Context;)Ljava/lang/String; (0x18) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/firebase/FirebaseCommonRegistrar;->h(Landroid/content/Context;)Ljava/lang/String; (0x10) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Lbc1/g$c;->invoke()Ljava/lang/String; (0x32) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Ljc1/o$d;->invoke()Ljava/lang/String; (0x46) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/google/android/gms/measurement/internal/zzek;->zzd()V (0x6a) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
[Notice] <KeyStore><Hacker> Possible KeyStore File Location:
           BKS possible keystore file:
               stamp-cert-sha256
[Notice] <Signature><Hacker> Getting Signature Code Checking:
           This app has code checking the package signature in the code. It might be used to check for whether the app is hacked by the
           attackers.
               => Landroidx/emoji2/text/d$b;->b(Landroid/content/pm/PackageManager; Ljava/lang/String;)[Landroid/content/pm/Signature; (0x4)
                    ---> Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/GooglePlayServicesUtilLight;->isGooglePlayServicesAvailable(Landroid/content/Context; I)I
                    (0xfc) ---> Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/util/UidVerifier;->isGooglePlayServicesUid(Landroid/content/Context; I)Z (0x20) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/play/integrity/internal/i;->a(Landroid/content/Context;)I (0x10) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/play/integrity/internal/i;->b(Landroid/content/Context;)Z (0x2a) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lpa/a;->a(Landroid/content/Context;)Ljava/lang/String; (0x14) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Landroidx/emoji2/text/d$d;->b(Landroid/content/pm/PackageManager; Ljava/lang/String;)[Landroid/content/pm/Signature; (0x4)
                    ---> Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
[Notice]  Native Library Loading Checking:
           Native library loading codes(System.loadLibrary(...)) found:
               [libcrashlytics.so]
               => Lcom/google/firebase/crashlytics/ndk/JniNativeApi;-><clinit>()V (0x12) --->
                    Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
[Notice]  AndroidManifest Exported Components Checking 2:
           Found "exported" components(except for Launcher) for receiving Google's "Android" actions (AndroidManifest.xml):
                 activity => sinet.startup.inDriver.ui.deeplink.DeeplinkActivity
                 activity => sinet.startup.inDriver.city.driver.sn.refactor.ui.SnActivity
                 activity => sinet.startup.inDriver.feature.webview.activity.WebActivity
                 activity => sinet.startup.inDriver.feature.webview.dialog.WebDialogActivity
                 activity => io.indriver.palantir.ui.PalantirActivity
                 activity => io.indriver.telemetry.ui.TelemetryActivity
                 activity => com.braintreepayments.api.BraintreeDeepLinkActivity
                 activity => androidx.compose.ui.tooling.PreviewActivity
                 receiver => com.appsflyer.SingleInstallBroadcastReceiver
                 receiver => sinet.startup.inDriver.broadcastRecievers.AuthCallBroadcastReceiver
                 receiver => com.exponea.sdk.receiver.AppUpdateReceiver
                 receiver => com.zendrive.sdk.receiver.BluetoothConnectionStatusReceiver
[Info]  AndroidManifest Adb Backup Checking:
           This app has disabled Adb Backup.
[Info] <Command> Runtime Command Checking:
           This app is not using critical function 'Runtime.getRuntime().exec("...")'.
[Info] <Database> SQLiteDatabase Transaction Deprecated Checking:
           Ignore checking "SQLiteDatabase:beginTransactionNonExclusive" because your set minSdk >= 11.
[Info] <Database> Android SQLite Databases Encryption (SQLite Encryption Extension (SEE)):
           This app is "NOT" using SQLite Encryption Extension (SEE) on Android (http://www.sqlite.org/android) to encrypt or decrpyt
           databases.
[Info] <Database> Android SQLite Databases Encryption (SQLCipher):
           This app is "NOT" using SQLCipher(http://sqlcipher.net/) to encrypt or decrpyt databases.
[Info] <Debug> Android Debug Mode Checking:
           DEBUG mode is OFF(android:debuggable="false") in AndroidManifest.xml.
[Info]  Dynamic Code Loading:
           No dynamic code loading(DexClassLoader) found.
[Info] <#BID 64208, CVE-2013-6271#> Fragment Vulnerability Checking:
           Did not detect the vulnerability of "Fragment" dynamically loading into "PreferenceActivity" or "SherlockPreferenceActivity"
[Info] <Framework> Framework - MonoDroid:
           This app is NOT using MonoDroid Framework (http://xamarin.com/android).
[Info] <Hacker> Base64 String Encryption:
           No encoded Base64 String or Urls found.
[Info] <Database><Hacker> Key for Android SQLite Databases Encryption:
           Did not find using the symmetric key(PRAGMA key) to encrypt the SQLite databases (It's still possible that it might use but we
           did not find out).
[Info] <KeyStore><Hacker> KeyStore Protection Checking:
           Ignore checking KeyStore protected by password or not because you're not using KeyStore.
[Info] <Hacker> Code Setting Preventing Screenshot Capturing:
           Did not detect this app has code setting preventing screenshot capturing.
[Info]  HttpURLConnection Android Bug Checking:
           Ignore checking "http.keepAlive" because you're not using "HttpURLConnection" and min_Sdk > 8.
[Info] <KeyStore> KeyStore Type Checking:
           KeyStore 'BKS' type check OK
[Info]  Google Cloud Messaging Suggestion:
           Nothing to suggest.
[Info] <#CVE-2013-4787#> Master Key Type I Vulnerability:
           No Master Key Type I Vulnerability in this APK.
[Info]  AndroidManifest Dangerous ProtectionLevel of Permission Checking:
           No "dangerous" protection level customized permission found (AndroidManifest.xml).
[Info]  AndroidManifest PermissionGroup Checking:
           PermissionGroup in permission tag of AndroidManifest sets correctly.
[Info] <Implicit_Intent> Implicit Service Checking:
           No dangerous implicit service.
[Info]  AndroidManifest "intent-filter" Settings Checking:
           "intent-filter" of AndroidManifest.xml check OK.
[Info]  AndroidManifest Normal ProtectionLevel of Permission Checking:
           No default or "normal" protection level customized permission found (AndroidManifest.xml).
[Info] <#CVE-2013-6272#> AndroidManifest Exported Lost Prefix Checking:
           No exported components that forgot to add "android:" prefix.
[Info]  Codes for Sending SMS:
           Did not detect this app has code for sending SMS messages (sendDataMessage, sendMultipartTextMessage or sendTextMessage).
[Info] <System> AndroidManifest sharedUserId Checking:
           This app does not use "android.uid.system" sharedUserId.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Custom Classes):
           Self-defined HOSTNAME VERIFIER checking OK.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Fields):
           Critical vulnerability "ALLOW_ALL_HOSTNAME_VERIFIER" field setting or "AllowAllHostnameVerifier" class instance not found.
[Info] <SSL_Security> SSL Implementation Checking (Insecure component):
           Did not detect SSLSocketFactory by insecure method "getInsecure".
[Info] <SSL_Security> SSL Implementation Checking (HttpHost):
           DEFAULT_SCHEME_NAME for HttpHost check: OK
[Info] <SSL_Security> SSL Connection Checking:
           Did not discover urls that are not under SSL (Notice: if you encrypt the url string, we can not discover that).
[Info] <SSL_Security> SSL Implementation Checking (WebViewClient for WebView):
           Did not detect critical usage of "WebViewClient"(MITM Vulnerability).
[Info]  Unnecessary Permission Checking:
           Permission 'android.permission.ACCESS_MOCK_LOCATION' sets correctly.
[Info]  Accessing the Internet Checking:
           This app is using the Internet via HTTP protocol.
[Info]  AndroidManifest System Use Permission Checking:
           No system-level critical use-permission found.
[Info] <WebView> WebView Potential XSS Attacks Checking:
           Did not detect "setJavaScriptEnabled(true)" in WebView.
[Info] <WebView><Remote Code Execution><#CVE-2013-4710#> WebView RCE Vulnerability Checking:
           WebView addJavascriptInterface vulnerabilities not found.
------------------------------------------------------------
AndroBugs analyzing time: 15.981634 secs
Total elapsed time: 83.87795 secs
