*************************************************************************
**   AndroBugs Framework - Android App Security Vulnerability Scanner  **
**                            version: 1.0.0                           **
**     author: Yu-Cheng Lin (@AndroBugs, http://www.AndroBugs.com)     **
**               contact: androbugs.framework@gmail.com                **
*************************************************************************
Platform: Android
Package Name: com.daraz.android
Package Version Name: 9.12.0
Package Version Code: 410
Min Sdk: 21
Target Sdk: 34
MD5   : cf1be5ff87b9b73d63942a11a1f61cde
SHA1  : 873666f87936b32644cb4c2522f57c36dcce5f6e
SHA256: 2b346fcea7b4ae50569d88a6e14aec3bc0f14e1348b48631250b5e85cf0b8f2f
SHA512: 1b58e294410bfd2357708f6c408d363e894a2bff8c02f872d70a614d719e3faf3925f25daf53c3f2e7a05aee6d2cd62187404d6b866e92e7c04b64d85a428f4b
Analyze Signature: cbf3c1a0e405bb571ad2a35aac4d09660df5e2ebcf1d012fb4570a767562c60584424bd8f98172b2668eded2c76d4e0e33d26d141c5519925ba4bd8ff7c63b84
------------------------------------------------------------------------------------------------
[Critical] <Command> Runtime Command Checking:
           This app is using critical function 'Runtime.getRuntime().exec("...")'.
           Please confirm these following code secions are not harmful:
               => Landroid/taobao/windvane/jsbridge/api/c;->b(Ljava/lang/String;)Ljava/lang/String; (0x2c) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lcom/amap/api/col/jm/f1;->b()Ljava/util/Properties; (0x16) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lcom/amap/api/col/jm/f1;->c(Ljava/lang/String;)Ljava/lang/String; (0x1e) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lx2/p;->d(Landroid/content/Context; I)Ljava/lang/String; (0x118) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
[Critical] <Hacker> Base64 String Encryption:
           Found Base64 encoding "String(s)" (Total: 17). We cannot guarantee all of the Strings are Base64 encoding and also we will not
           show you the decoded binary file:
               handleHookedMethod
                   ->Original Encoding String: aGFuZGxlSG9va2VkTWV0aG9k
                   ->From class: Lcom/alipay/alipaysecuritysdk/apdid/attack/ScanAttack;->xp2(Landroid/content/Context;)Z
               /data/data/
                   ->Original Encoding String: L2RhdGEvZGF0YS8=
                   ->From class: Lcom/alipay/alipaysecuritysdk/apdid/attack/ScanAttack;->vir1(Landroid/content/Context;)Ljava/lang/String;
               invoked
                   ->Original Encoding String: aW52b2tlZA==
                   ->From class: Lcom/alipay/alipaysecuritysdk/apdid/attack/ScanAttack;->cy2(Landroid/content/Context;)Z
               fieldCache
                   ->Original Encoding String: ZmllbGRDYWNoZQ==
                   ->From class: Lcom/alipay/alipaysecuritysdk/apdid/attack/ScanAttack;->xp3(Landroid/content/Context;)Ljava/lang/String;
               apm_network_
                   ->Original Encoding String: YXBtX25ldHdvcmtf
                   ->From class: Lcom/amap/api/col/jm/cz;->a(Ljava/util/Map; Ljava/net/HttpURLConnection;)V
                   ->From class: Lcom/amap/api/col/jm/cz$c;->b()Ljava/lang/String;
                   ->From class: Lcom/amap/api/col/jm/cz$a;->b()Ljava/lang/String;
               /data/user/
                   ->Original Encoding String: L2RhdGEvdXNlci8=
                   ->From class: Lcom/alipay/alipaysecuritysdk/apdid/attack/ScanAttack;->vir1(Landroid/content/Context;)Ljava/lang/String;
               de.robv.android.xposed.installer
                   ->Original Encoding String: ZGUucm9idi5hbmRyb2lkLnhwb3NlZC5pbnN0YWxsZXI=
                   ->From class: Lcom/alipay/alipaysecuritysdk/apdid/attack/ScanAttack;->xp1(Landroid/content/Context;)Z
               getSnapshot
                   ->Original Encoding String: Z2V0U25hcHNob3Q=
                   ->From class: Lcom/alipay/alipaysecuritysdk/apdid/attack/ScanAttack;->xp4(Landroid/content/Context;)Ljava/lang/String;
               de.robv.android.xposed.XposedBridge
                   ->Original Encoding String: ZGUucm9idi5hbmRyb2lkLnhwb3NlZC5YcG9zZWRCcmlkZ2U=
                   ->From class: Lcom/alipay/alipaysecuritysdk/apdid/attack/ScanAttack;->xp2(Landroid/content/Context;)Z
                   ->From class: Lcom/alipay/alipaysecuritysdk/apdid/attack/ScanAttack;->xp4(Landroid/content/Context;)Ljava/lang/String;
               java.security.SecureRandom
                   ->Original Encoding String: amF2YS5zZWN1cml0eS5TZWN1cmVSYW5kb20=
                   ->From class: Lcom/alipay/alipaysecuritysdk/common/a/a;->a(Ljava/lang/String;)Ljavax/crypto/spec/PBEKeySpec;
               de.robv.android.xposed.XposedHelpers
                   ->Original Encoding String: ZGUucm9idi5hbmRyb2lkLnhwb3NlZC5YcG9zZWRIZWxwZXJz
                   ->From class: Lcom/alipay/alipaysecuritysdk/apdid/attack/ScanAttack;->xp3(Landroid/content/Context;)Ljava/lang/String;
               com.saurik.substrate.SubstrateClassLoader
                   ->Original Encoding String: Y29tLnNhdXJpay5zdWJzdHJhdGUuU3Vic3RyYXRlQ2xhc3NMb2FkZXI=
                   ->From class: Lcom/alipay/alipaysecuritysdk/apdid/attack/ScanAttack;->cy3(Landroid/content/Context;)Z
               main
                   ->Original Encoding String: bWFpbg==
                   ->From class: Lcom/alipay/alipaysecuritysdk/apdid/attack/ScanAttack;->xp2(Landroid/content/Context;)Z
               sHookedMethodCallbacks
                   ->Original Encoding String: c0hvb2tlZE1ldGhvZENhbGxiYWNrcw==
                   ->From class: Lcom/alipay/alipaysecuritysdk/apdid/attack/ScanAttack;->xp4(Landroid/content/Context;)Ljava/lang/String;
               com.saurik.substrate
                   ->Original Encoding String: Y29tLnNhdXJpay5zdWJzdHJhdGU=
                   ->From class: Lcom/alipay/alipaysecuritysdk/apdid/attack/ScanAttack;->cy1(Landroid/content/Context;)Z
               {"zface":{"name":"faceCherryZisa","index":"1","version":"1"},"multi":{"name":"faceMultiAction","index":"12","version":"1"},"f
                    ancyframe":{"name":"fancyFrameScan","index":"16","version":"1"},"zdoc":{"name":"docSimpleScan","index":"8","version":"1"
                    },"fancy":{"name":"docFancyScan","index":"14","version":"1"}}
                   ->Original Encoding String: eyJ6ZmFjZSI6eyJuYW1lIjoiZmFjZUNoZXJyeVppc2EiLCJpbmRleCI6IjEiLCJ2ZXJzaW9uIjoiMSJ9LCJtdWx0aSI6e
                    yJuYW1lIjoiZmFjZU11bHRpQWN0aW9uIiwiaW5kZXgiOiIxMiIsInZlcnNpb24iOiIxIn0sImZhbmN5ZnJhbWUiOnsibmFtZSI6ImZhbmN5RnJhbWVTY2FuI
                    iwiaW5kZXgiOiIxNiIsInZlcnNpb24iOiIxIn0sInpkb2MiOnsibmFtZSI6ImRvY1NpbXBsZVNjYW4iLCJpbmRleCI6IjgiLCJ2ZXJzaW9uIjoiMSJ9LCJmY
                    W5jeSI6eyJuYW1lIjoiZG9jRmFuY3lTY2FuIiwiaW5kZXgiOiIxNCIsInZlcnNpb24iOiIxIn19
                   ->From class: Lcom/alipay/zoloz/toyger/ToygerModules;->get()Ljava/lang/String;
               com.android.internal.os.ZygoteInit
                   ->Original Encoding String: Y29tLmFuZHJvaWQuaW50ZXJuYWwub3MuWnlnb3RlSW5pdA==
                   ->From class: Lcom/alipay/alipaysecuritysdk/apdid/attack/ScanAttack;->cy2(Landroid/content/Context;)Z
[Critical]  App Sandbox Permission Checking:
           Security issues "MODE_WORLD_READABLE" or "MODE_WORLD_WRITEABLE" found (Please check:
           https://www.owasp.org/index.php/Mobile_Top_10_2014-M2):
               [getSharedPreferences]
               => Lcom/etao/feimagesearch/cip/capture/components/a;->onClick(Landroid/view/View;)V (0x1ce) --->
                    Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               => Lcom/etao/feimagesearch/cip/capture/components/a;->onClick(Landroid/view/View;)V (0x20c) --->
                    Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               => Lcom/etao/feimagesearch/cip/capture/components/a;->onClick(Landroid/view/View;)V (0x28c) --->
                    Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               --------------------------------------------------
[Critical] <Implicit_Intent> Implicit Service Checking:
           To ensure your app is secure, always use an explicit intent when starting a Service and DO NOT declare intent filters for your
           services. Using an implicit intent to start a service is a security hazard because you cannot be certain what service will
           respond to the intent, and the user cannot see which service starts.
           Reference: http://developer.android.com/guide/components/intents-filters.html#Types
               => org.android.agoo.gcm.AgooFirebaseInstanceIDService
               => org.android.agoo.gcm.AgooFirebaseMessagingService
               => com.taobao.accs.ChannelService
               => com.taobao.accs.data.MsgDistributeService
               => org.android.agoo.accs.AgooService
               => com.lazada.android.TaobaoIntentService
               => com.taobao.agoo.TaobaoMessageIntentReceiverService
               => com.huawei.hms.support.api.push.service.HmsMsgService
[Critical]  AndroidManifest ContentProvider Exported Checking:
           Found "exported" ContentProvider, allowing any other app on the device to access it (AndroidManifest.xml). You should modify the
           attribute to [exported="false"] or set at least "signature" protectionalLevel permission if you don't want to.
           Vulnerable ContentProvider Case Example:
             (1)https://www.nowsecure.com/mobile-security/ebay-android-content-provider-injection-vulnerability.html
             (2)http://blog.trustlook.com/2013/10/23/ebay-android-content-provider-information-disclosure-vulnerability/
             (3)http://www.wooyun.org/bugs/wooyun-2010-039169
                 provider => com.facebook.FacebookContentProvider
[Critical]  AndroidManifest ContentProvider Exported Checking:
           We strongly suggest you explicitly specify the "exported" attribute (AndroidManifest.xml).
           For Android "android:targetSdkVersion" < 17, the exported value of ContentProvider is "true" by default.
           For Android "android:targetSdkVersion" >= 17, the exported value of ContentProvider is "false" by default.
           Which means if you do not explicitly set the "android:exported", you will expose your ContentProvider to Android < 4.2 devices.
           Even if you set the provider the permission with [protectionalLevel="normal"], other apps still cannot access it on Android >=
           4.2 devices because of the default constraint.
           Please make sure to set exported to "true" if you initially want other apps to use it (including protected by "signature"
           protectionalLevel), and set to "false" if your do not want to.
           Please still specify the "exported" to "true" if you have already set the corresponding "permission", "writePermission" or
           "readPermission" to "signature" protectionLevel or higher
           because other apps signed by the same signature in Android >= 4.2 devices cannot access it.
           Reference: http://developer.android.com/guide/topics/manifest/provider-element.html#exported
           Vulnerable ContentProvider Case Example:
             (1)https://www.nowsecure.com/mobile-security/ebay-android-content-provider-injection-vulnerability.html
             (2)http://blog.trustlook.com/2013/10/23/ebay-android-content-provider-information-disclosure-vulnerability/
             (3)http://www.wooyun.org/bugs/wooyun-2010-039169
                 provider => com.lazada.android.immortal.DaemonProvider
                 provider => com.lazada.android.immortal.WorkProvider
                 provider => com.lazada.android.immortal.SupportProvider
                 provider => com.lazada.android.immortal.ToolProvider
                 provider => com.taobao.accs.AccsIPCProvider
[Critical] <SSL_Security> SSL Connection Checking:
           URLs that are NOT under SSL (Total:40):
               http://11.162.236.241/mgw.htm
                   => Lcom/alipay/alipaysecuritysdk/apdid/face/Configuration;->getConfiguration(Lcom/alipay/alipaysecuritysdk/apdid/face/Con
                    figuration$Locale; I)Lcom/alipay/alipaysecuritysdk/apdid/face/Configuration;
               http://110.76.58.49/mgw.htm
                   => Lcom/alipay/alipaysecuritysdk/apdid/face/Configuration;->getConfiguration(Lcom/alipay/alipaysecuritysdk/apdid/face/Con
                    figuration$Locale; I)Lcom/alipay/alipaysecuritysdk/apdid/face/Configuration;
               http://33.1.188.81:7001/client/send/message
                   => Lcom/lazada/android/eventtrigger/e;->a(Ljava/lang/String; Lcom/lazada/android/eventtrigger/f;)V
               http://abroad-restapi.amap.com
                   => Lcom/amap/api/col/jm/u0;->a(Landroid/content/Context;)Ljava/net/Proxy;
               http://api.
                   => Landroid/taobao/windvane/config/GlobalConfig;->getMtopUrl()Ljava/lang/String;
               http://cdn-mum.alibabachengdun.com/sg7sX1/rYxU/pDDw/
                   => Lcom/alibaba/wireless/security/framework/SGApmMonitorManager;->p()V
               http://h5.
                   => Landroid/taobao/windvane/config/GlobalConfig;->getH5Host()Ljava/lang/String;
                   => Landroid/taobao/windvane/config/GlobalConfig;->getCdnHost()Ljava/lang/String;
               http://h5.alibaba-inc.com
                   =>
                    Landroid/taobao/windvane/jsbridge/api/WVDevelopTool;->openRemoteLog(Landroid/taobao/windvane/jsbridge/WVCallBackContext;
                    Ljava/lang/String;)V
               http://h5.m.taobao.com/
                   => Landroid/taobao/windvane/extra/jsbridge/WVServer;->parseResult(Ljava/lang/Object;
                    Landroid/taobao/windvane/connect/HttpResponse;)V
               http://h5.m.taobao.com/awp/base/newcart.htm
                   => Lcom/alibaba/ut/abtest/config/ConfigServiceImpl;-><init>()V
               http://h5.m.taobao.com/awp/mtb/mtb.htm
                   => Lcom/alibaba/ut/abtest/config/ConfigServiceImpl;-><init>()V
               http://h5.m.taobao.com/tusou/album/index.html
                   => Lcom/etao/feimagesearch/FEISBaseActivity;->onCreate(Landroid/os/Bundle;)V
               http://h5.m.taobao.com/tusou/image_editor/index.html
                   => Lcom/etao/feimagesearch/FEISBaseActivity;->onCreate(Landroid/os/Bundle;)V
               http://h5.m.taobao.com/tusou/index.html
                   => Lcom/etao/feimagesearch/FEISBaseActivity;->onCreate(Landroid/os/Bundle;)V
               http://h5.m.taobao.com/we/index.htm
                   => Lcom/alibaba/ut/abtest/config/ConfigServiceImpl;-><init>()V
               http://h5.wapa.taobao.com
                   => Landroid/taobao/windvane/config/WVConfigManager;->configDomainByEnv()Ljava/lang/String;
               http://h5.wapa.taobao.com/
                   => Landroid/taobao/windvane/packageapp/zipapp/data/ZipAppInfo;->getZipUrl()Ljava/lang/String;
               http://h5.waptest.taobao.com/
                   => Landroid/taobao/windvane/packageapp/zipapp/data/ZipAppInfo;->getZipUrl()Ljava/lang/String;
               http://iclientgw-d4624.dl.alipaydev.com/imgw.htm
                   => Lcom/alipay/ac/pa/foundation/utils/RpcUtils;->initRpc(Landroid/content/Context;)V
               http://iclientgw-d9767.alipay.net/imgw.htm
                   => Lcom/alipay/alipaysecuritysdk/apdid/face/Configuration;->getConfiguration(Lcom/alipay/alipaysecuritysdk/apdid/face/Con
                    figuration$Locale; I)Lcom/alipay/alipaysecuritysdk/apdid/face/Configuration;
               http://m.taobao.com/channel/act/other/taobao_android
                   => Lcom/alibaba/ut/abtest/config/ConfigServiceImpl;-><init>()V
               http://m.taobao.com/index.htm
                   => Lcom/alibaba/ut/abtest/config/ConfigServiceImpl;-><init>()V
               http://mobilegw-eu95-1.rz00a.test.alipay.net/mgw.htm
                   => Lcom/alipay/alipaysecuritysdk/apdid/face/Configuration;->getConfiguration(Lcom/alipay/alipaysecuritysdk/apdid/face/Con
                    figuration$Locale; I)Lcom/alipay/alipaysecuritysdk/apdid/face/Configuration;
               http://mobilegw.aaa.alipay.net/mgw.htm
                   => Lcom/alipay/alipaysecuritysdk/apdid/face/Configuration;->getConfiguration(Lcom/alipay/alipaysecuritysdk/apdid/face/Con
                    figuration$Locale; I)Lcom/alipay/alipaysecuritysdk/apdid/face/Configuration;
               http://mobilegw.stable.alipay.net/mgw.htm
                   => Lcom/alipay/alipaysecuritysdk/apdid/face/Configuration;->getConfiguration(Lcom/alipay/alipaysecuritysdk/apdid/face/Con
                    figuration$Locale; I)Lcom/alipay/alipaysecuritysdk/apdid/face/Configuration;
               http://mpaasgw.58cloud.alipay.net/mgw.htm
                   => Lcom/alipay/alipaysecuritysdk/apdid/face/Configuration;->getConfiguration(Lcom/alipay/alipaysecuritysdk/apdid/face/Con
                    figuration$Locale; I)Lcom/alipay/alipaysecuritysdk/apdid/face/Configuration;
               http://native.m.lazada.com/allAssetsProvider
                   => Lcom/lazada/android/content/windvane/LazContentGenerateWvPlugin;-><init>()V
                   => Lcom/lazada/android/content/manager/e;->g(Ljava/lang/String; Ljava/lang/String;
                    Lcom/lazada/android/feedgenerator/picker2/external/Config; Lcom/lazada/android/videoproduction/model/VideoParams;
                    Lcom/lazada/android/content/interfaces/a;)V
                   => Lcom/lazada/android/content/activity/PostBaseActivity;->initIntentData()V
               http://native.m.lazada.com/laz_prism
                   => Lcom/android/prism/factory/LaDefaultPrismStrategy;->h(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Lcom/android/prism/interfaces/LAPrismSurveyDisplayMode; Ljava/lang/Boolean;)Ljava/lang/String;
               http://native.m.lazada.com/postDetailNative
                   => Lcom/lazada/android/content/manager/e;->h(Ljava/lang/String;)Ljava/lang/String;
               http://native.m.lazada.com/video/product
                   => Lcom/lazada/android/content/widget/HashTagView;->a(Lcom/lazada/android/content/widget/HashTagView;
                    Lkotlin/jvm/internal/Ref$ObjectRef;)V
                   => Lcom/lazada/android/content/widget/PostTagView;->a(Lcom/lazada/android/content/widget/PostTagView;)V
               http://octopus-api-id.lazada.com/client/send/message
                   => Lcom/lazada/android/eventtrigger/e;->a(Ljava/lang/String; Lcom/lazada/android/eventtrigger/f;)V
               http://octopus-api.lazada.com/client/send/message
                   => Lcom/lazada/android/eventtrigger/e;->a(Ljava/lang/String; Lcom/lazada/android/eventtrigger/f;)V
               http://play.google.com/store/apps/details?id=com.facebook.orca
                   => Lcom/facebook/messenger/MessengerUtils;->openMessengerInPlayStore(Landroid/content/Context;)V
               http://pre-octopus-api.lazada.com/client/send/message
                   => Lcom/lazada/android/eventtrigger/e;->a(Ljava/lang/String; Lcom/lazada/android/eventtrigger/f;)V
               http://usertrack.alibaba-inc.com
                   => Lcom/alibaba/ut/abtest/internal/debug/c;->e(Lcom/alibaba/ut/abtest/internal/debug/Debug;)V
               http://wap.amap.com/
                   => Lcom/amap/api/maps/c;->getLatestAMapApp(Landroid/content/Context;)V
               http://wapp.
                   => Landroid/taobao/windvane/extra/jsbridge/WVPackageAppInfo$a;->run()V
               http://wapp.m.taobao.com/
                   => Landroid/taobao/windvane/packageapp/zipapp/data/ZipAppInfo;->getZipUrl()Ljava/lang/String;
               http://wapp.wapa.taobao.com/
                   => Landroid/taobao/windvane/packageapp/zipapp/data/ZipAppInfo;->getZipUrl()Ljava/lang/String;
               http://wapp.waptest.taobao.com/
                   => Landroid/taobao/windvane/packageapp/zipapp/data/ZipAppInfo;->getZipUrl()Ljava/lang/String;
[Critical]  AndroidManifest Critical Use Permission Checking:
           This app has very high privileges. Use it carefully.
               Critical use-permission found: "android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
[Critical] <WebView><Remote Code Execution><#CVE-2013-4710#> WebView RCE Vulnerability Checking:
           Found a critical WebView "addJavascriptInterface" vulnerability. This method can be used to allow JavaScript to control the host
           application.
           This is a powerful feature, but also presents a security risk for applications targeted to API level JELLY_BEAN(4.2) or below,
           because JavaScript could use reflection to access an injected object's public fields. Use of this method in a WebView containing
           untrusted content could allow an attacker to manipulate the host application in unintended ways, executing Java code with the
           permissions of the host application.
           Reference:
             1."http://developer.android.com/reference/android/webkit/WebView.html#addJavascriptInterface(java.lang.Object,
           java.lang.String) "
             2.https://labs.mwrinfosecurity.com/blog/2013/09/24/webview-addjavascriptinterface-remote-code-execution/
             3.http://50.56.33.56/blog/?p=314
             4.http://blog.trustlook.com/2013/09/04/alert-android-webview-addjavascriptinterface-code-execution-vulnerability/
           Please modify the below code:
               => Landroid/taobao/windvane/extra/uc/WVUCWebView;->init()V (0x564) --->
                    Landroid/taobao/windvane/extra/uc/WVUCWebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Landroid/taobao/windvane/webview/WVWebView;->n()V (0x3fa) --->
                    Landroid/taobao/windvane/webview/WVWebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Landroid/taobao/windvane/extra/uc/WVUCWebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V (0x22) --->
                    Lcom/uc/webview/export/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/facebook/appevents/AppEventsLoggerImpl$Companion;->augmentWebView(Landroid/webkit/WebView;
                    Landroid/content/Context;)V (0xaa) ---> Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object;
                    Ljava/lang/String;)V
               => Landroid/taobao/windvane/webview/WVWebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V (0x22) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcom/amap/api/col/jm/i3;->addAMapJavascriptInterface(Lcom/amap/api/maps/f; Ljava/lang/String;)V (0x0) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
[Warning]  Dynamic Code Loading:
           Dynamic code loading(DexClassLoader) found:
               => Lcom/alibaba/wireless/security/framework/d;->a(Ljava/lang/String; Ljava/lang/String; Z)Ljava/lang/ClassLoader; (0x142)
                    ---> Ldalvik/system/DexClassLoader;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/ClassLoader;)V
[Warning]  External Storage Accessing:
           External storage access found (Remember DO NOT write important files to external storages):
               => Landroid/taobao/windvane/config/UCParamData;->getSdCopyPathCd(Ljava/lang/String;)Ljava/lang/String; (0x0) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Landroidx/core/content/FileProvider;->c(Landroid/content/Context;
                    Ljava/lang/String;)Landroidx/core/content/FileProvider$b; (0xcc) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/alibaba/motu/tbrest/utils/a;->c(Landroid/content/Context;)Ljava/lang/String; (0x1d6) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/alipay/alipaysecuritysdk/common/collector/b;->b()Ljava/lang/String; (0x1c) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/alipay/alipaysecuritysdk/common/collector/b;->j()Ljava/lang/String; (0x1c) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/alipay/zoloz/hardware/camera/impl/TestUtil;->readFrame()[B (0x4) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/alipay/zoloz/hardware/camera/impl/TestUtil;->readFrame()[B (0x44) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/alipay/zoloz/hardware/camera/impl/TestUtil;->reset()V (0xa) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/alipay/zoloz/hardware/camera/impl/TestUtil;->saveFrame([B)V (0x4) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/alipay/zoloz/toyger/face/FrameProcessor;->clearOldBinFiles()V (0x4) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/alipay/zoloz/toyger/face/FrameProcessor;->saveBitmap(Landroid/graphics/Bitmap; Ljava/lang/String;)V (0x46) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/alipay/zoloz/toyger/face/FrameProcessor;->saveTgDepthFrame(Ljava/lang/String;)V (0x4) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/alipay/zoloz/toyger/face/FrameProcessor;->saveTgFrame(Ljava/lang/String;)V (0x4) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/amap/api/col/jm/p0;->b()J (0x30) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/facebook/internal/Utility;->refreshAvailableExternalStorage()V (0xc) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/facebook/internal/Utility;->refreshTotalExternalStorage()V (0xc) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Landroid/taobao/windvane/cache/g;->b(I Ljava/lang/String; Ljava/lang/String;)Landroid/taobao/windvane/cache/WVFileCache;
                    (0x108) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
[Warning]  AndroidManifest Exported Components Checking:
           Found "exported" components(except for Launcher) for receiving outside applications' actions (AndroidManifest.xml).
           These components can be initilized by other apps. You should add or modify the attribute to [exported="false"] if you don't want
           to.
           You can also protect it with a customized permission with "signature" or higher protectionLevel and specify in
           "android:permission" attribute.
                 activity => com.lazada.android.videoproduction.biz.player.VideoPlayerActivity
                 activity => com.lazada.android.videoproduction.abilities.extend.ExtendSelectorActivity
                 activity => com.lazada.android.videoproduction.abilities.extend.product.ProductSearchActivity
                 activity => com.lazada.live.anchor.AnchorLiveInfoActivity
                 activity => com.lazada.live.anchor.AnchorLiveActivity
                 activity => com.lazada.live.fans.FansLiveActivity
                 activity => com.lazada.live.common.AnchorLandActivity
                 activity => com.lazada.live.common.FansLiveLandActivity
                 activity => com.lazada.android.login.newuser.LazFillProfileActivity
                 activity => com.lazada.android.pdp.module.flexicombo.mini.MiniFlexiComboBlankActivity
                 activity => com.lazada.android.vxuikit.webview.VXUrlActivity
                 activity => com.lazada.android.vxuikit.cart.VXCartActivity
                 activity => com.lazada.android.sku.main.SkuBlankActivity
                 activity => com.lazada.android.content.activity.PostDetailActivity
                 activity => com.lazada.live.fans.LiveVideoListActivity
                 activity => com.lazada.android.login.newuser.LazVerifyCodeActivity
                 activity => com.lazada.android.login.newuser.LazSmsUplinkActivity
                  service => org.android.agoo.gcm.AgooFirebaseInstanceIDService
                  service => org.android.agoo.gcm.AgooFirebaseMessagingService
                  service => com.taobao.accs.ChannelService
                  service => com.taobao.accs.data.MsgDistributeService
                  service => org.android.agoo.accs.AgooService
                  service => com.lazada.android.TaobaoIntentService
                  service => com.taobao.agoo.TaobaoMessageIntentReceiverService
                  service => com.huawei.hms.support.api.push.service.HmsMsgService
                 receiver => com.taobao.accs.ServiceReceiver
                 receiver => com.lazada.android.AppBroadcastReceiver
                 receiver => com.taobao.agoo.AgooCommondReceiver
                 receiver => com.lazada.android.widget.receive.LazWidgetCommonReceive
                 receiver => com.lazada.android.login.newuser.broadcast.WhatsAppOTPReceiver
[Warning] <Sensitive_Information> Getting IMEI and Device ID:
           This app has code getting the "device id(IMEI)" but there are problems with this "TelephonyManager.getDeviceId()" approach.
           1.Non-phones: Wifi-only devices or music players that don't have telephony hardware just don't have this kind of unique
           identifier.
           2.Persistence: On devices which do have this, it persists across device data wipes and factory resets. It's not clear at all if,
           in this situation, your app should regard this as the same device.
           3.Privilege:It requires READ_PHONE_STATE permission, which is irritating if you don't otherwise use or need telephony.
           4.Bugs: We have seen a few instances of production phones for which the implementation is buggy and returns garbage, for example
           zeros or asterisks.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcom/alibaba/analytics/utils/o;->b(Landroid/content/Context;)Ljava/lang/String; (0x72) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/alipay/alipaysecuritysdk/common/collector/b;->a(Landroid/content/Context;)Ljava/lang/String; (0x2a) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
               => Lcom/alipay/alipaysecuritysdk/common/collector/c;->a(Landroid/content/Context;)Z (0x66) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
[Warning] <Sensitive_Information> Getting ANDROID_ID:
           This app has code getting the 64-bit number "Settings.Secure.ANDROID_ID".
           ANDROID_ID seems a good choice for a unique device identifier. There are downsides: First, it is not 100% reliable on releases of
           Android prior to 2.2 (Froyo).
           Also, there has been at least one widely-observed bug in a popular handset from a major manufacturer, where every instance has
           the same ANDROID_ID.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcom/alibaba/analytics/core/logbuilder/e;->a(Landroid/content/Context;)Ljava/lang/String; (0x48) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/alipay/alipaysecuritysdk/common/collector/b;->n(Landroid/content/Context;)Ljava/lang/String; (0xc) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/alipay/alipaysecuritysdk/common/collector/c;->a(Landroid/content/Context;)Z (0xc8) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lcom/lazada/android/cpx/util/d;->c(Lcom/lazada/android/cpx/util/c; Landroid/content/Context;)Ljava/lang/String; (0x2e)
                    ---> Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver;
                    Ljava/lang/String;)Ljava/lang/String;
[Warning] <SSL_Security> SSL Certificate Verification Checking:
           Please make sure this app has the conditions to check the validation of SSL Certificate. If it's not properly checked, it MAY
           allows self-signed, expired or mismatch CN certificates for SSL connection.
           This is a critical vulnerability and allows attackers to do MITM attacks without your knowledge.
           If you are transmitting users' username or password, these sensitive information may be leaking.
           Reference:
           (1)OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           (2)Android Security book: http://goo.gl/BFb65r
           (3)https://www.securecoding.cert.org/confluence/pages/viewpage.action?pageId=134807561
           This vulnerability is much more severe than Apple's "goto fail" vulnerability: http://goo.gl/eFlovw
           Please do not try to create a "X509Certificate" and override "checkClientTrusted", "checkServerTrusted", and "getAcceptedIssuers"
           functions with blank implementation.
           We strongly suggest you use the existing API instead of creating your own X509Certificate class.
           Please modify or remove these vulnerable code:
               --------------------------------------------------
               [Maybe Vulnerable (Please manually confirm)]
               => Lcom/alibaba/analytics/core/sync/o;
                     -> used by: Lcom/alibaba/analytics/core/sync/o;->a()[Ljavax/net/ssl/TrustManager;
[Warning] <WebView> WebView Local File Access Attacks Checking:
           Found "setAllowFileAccess(true)" or not set(enabled by default) in WebView. The attackers could inject malicious script into
           WebView and exploit the opportunity to access local resources. This can be mitigated or prevented by disabling local file system
           access. (It is enabled by default)
           Note that this enables or disables file system access only. Assets and resources are still accessible using file:///android_asset
           and file:///android_res.
           The attackers can use "mWebView.loadUrl("file:///data/data/[Your_Package_Name]/[File]");" to access app's local file.
           Reference: (1)https://labs.mwrinfosecurity.com/blog/2012/04/23/adventures-with-android-webviews/
                      (2)http://developer.android.com/reference/android/webkit/WebSettings.html#setAllowFileAccess(boolean)
           Please add or modify "yourWebView.getSettings().setAllowFileAccess(false)" to your WebView:
               Landroid/taobao/windvane/webview/WVWebView;->getUserAgentString()Ljava/lang/String;
               Landroid/taobao/windvane/webview/WVWebView;->n()V
               Landroid/taobao/windvane/webview/WVWebView;->setUserAgentString(Ljava/lang/String;)V
               Lcom/alibaba/wireless/security/open/middletier/fc/ui/BXWebview;-><init>(Landroid/content/Context; Ljava/lang/String;)V
               Lcom/amap/api/col/jm/i3;->a()V
               Lcom/facebook/internal/WebDialog;->setUpWebView(I)V
[Warning] <WebView> WebView Potential XSS Attacks Checking:
           Found "setJavaScriptEnabled(true)" in WebView, which could exposed to potential XSS attacks. Please check the web page code
           carefully and sanitize the output:
               => Lcom/facebook/internal/WebDialog;->setUpWebView(I)V (0x9a) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Landroid/taobao/windvane/webview/WVWebView;->n()V (0xaa) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/alibaba/wireless/security/open/middletier/fc/ui/BXWebview;-><init>(Landroid/content/Context; Ljava/lang/String;)V
                    (0x30) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/amap/api/col/jm/i3;->a()V (0xa) ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
[Notice] <Command> Executing "root" or System Privilege Checking:
           The app may has the code checking for "root" permission, mounting filesystem operations or monitoring system:
               Lcom/alipay/alipaysecuritysdk/common/collector/c;->b()Z  => '/system/bin/su'
               Lcom/alipay/alipaysecuritysdk/common/collector/c;->b()Z  => '/system/bin/failsafe/su'
               Lcom/alipay/alipaysecuritysdk/common/collector/b;->p()Ljava/lang/String;  => '/system/bin/qemu-props'
[Notice] <Database><#CVE-2011-3901#> Android SQLite Databases Vulnerability Checking:
           This app is using Android SQLite databases but it's "NOT" suffering from SQLite Journal Information Disclosure Vulnerability.
[Notice]  File Unsafe Delete Checking:
           Everything you delete may be recovered by any user or attacker, especially rooted devices.
           Please make sure do not use "file.delete()" to delete essential files.
           Check this video: https://www.youtube.com/watch?v=tGw1fxUD-uY
               => Landroid/taobao/windvane/cache/WVFileCache;->f(Ljava/lang/String;)Z (0x30) ---> Ljava/io/File;->delete()Z
               => Landroid/taobao/windvane/packageapp/ZipAppFileManager;->deleteHisZipApp(Landroid/taobao/windvane/packageapp/zipapp/data/Zi
                    pAppInfo;)Z (0x8a) ---> Ljava/io/File;->delete()Z
               => Landroid/taobao/windvane/packageapp/ZipAppFileManager;->unZipToTmp(Landroid/taobao/windvane/packageapp/zipapp/data/ZipAppI
                    nfo; Ljava/lang/String;)Ljava/lang/String; (0xb2) ---> Ljava/io/File;->delete()Z
               => Landroidx/core/content/FileProvider;->delete(Landroid/net/Uri; Ljava/lang/String; [Ljava/lang/String;)I (0xc) --->
                    Ljava/io/File;->delete()Z
               => Landroidx/multidex/MultiDex;->b(Landroid/content/Context;)V (0x54) ---> Ljava/io/File;->delete()Z
               => Landroidx/multidex/MultiDex;->b(Landroid/content/Context;)V (0x68) ---> Ljava/io/File;->delete()Z
               => Lanet/channel/strategy/k;->a()V (0x62) ---> Ljava/io/File;->delete()Z
               => Lanet/channel/strategy/k;->e()V (0xbc) ---> Ljava/io/File;->delete()Z
               => Lanet/channel/strategy/k;->e()V (0xee) ---> Ljava/io/File;->delete()Z
               => Lc/a;->e(Ljava/io/File;)V (0x2a) ---> Ljava/io/File;->delete()Z
               => Lcom/airbnb/lottie/network/d;->c()Ljava/io/File; (0x18) ---> Ljava/io/File;->delete()Z
               => Lcom/airbnb/lottie/utils/b;->D(Ljava/io/InputStream; Ljava/lang/String;)Ljava/lang/String; (0x60) --->
                    Ljava/io/File;->delete()Z
               => Lcom/alibaba/analytics/core/config/a$a;->run()V (0x2a) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/analytics/core/db/b;->b(Ljava/io/File;)V (0x0) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/analytics/core/db/b;->b(Ljava/io/File;)V (0x3a) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/analytics/core/db/b;->b(Ljava/io/File;)V (0x74) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/analytics/core/db/b;->b(Ljava/io/File;)V (0xae) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/analytics/core/db/b;->b(Ljava/io/File;)V (0x10c) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/analytics/utils/h;->l(Ljava/io/File; Ljava/io/File;)Z (0x1c) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/analytics/utils/t;->c(Ljava/io/File;)Z (0x46) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/analytics/utils/t;->c(Ljava/io/File;)Z (0x52) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/jsi/standard/d;->a(Ljava/lang/Object;)V (0xaa) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/jsi/standard/d;->b(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V (0x70a) --->
                    Ljava/io/File;->delete()Z
               => Lcom/alibaba/motu/crashreporter/CrashReport;->deleteReportFile()V (0x8) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/poplayer/utils/d;->f(Ljava/lang/String; Ljava/lang/String;)V (0x3e) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/poplayer/utils/d;->f(Ljava/lang/String; Ljava/lang/String;)V (0x72) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/wireless/security/framework/SGApmMonitorManager;->a(Ljava/lang/String; Ljava/lang/String;)V (0x2c) --->
                    Ljava/io/File;->delete()Z
               => Lcom/alibaba/wireless/security/framework/SGApmMonitorManager;->f()V (0x102) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/wireless/security/framework/SGApmMonitorManager;->f()V (0x16c) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/wireless/security/framework/SGApmMonitorManager;->g()V (0x58) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/wireless/security/framework/d$c;->run()V (0x98) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/wireless/security/framework/d$c;->run()V (0x10c) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/wireless/security/framework/utils/e;->a(Ljava/util/zip/ZipFile; Ljava/util/zip/ZipEntry; Ljava/io/File;)Z
                    (0x64) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/wireless/security/framework/utils/e;->a(Ljava/util/zip/ZipFile; Ljava/util/zip/ZipEntry; Ljava/io/File;)Z
                    (0x104) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/wireless/security/framework/utils/e;->a(Ljava/util/zip/ZipFile; Ljava/util/zip/ZipEntry; Ljava/io/File;)Z
                    (0x178) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/wireless/security/framework/utils/e;->a(Ljava/util/zip/ZipFile; Ljava/util/zip/ZipEntry; Ljava/io/File;)Z
                    (0x1a2) ---> Ljava/io/File;->delete()Z
               => Lcom/alipay/mobile/security/bio/utils/FileUtil;->bitmap2File(Landroid/graphics/Bitmap; Ljava/io/File;)V (0xc) --->
                    Ljava/io/File;->delete()Z
               => Lcom/alipay/mobile/security/bio/utils/FileUtil;->recursionDeleteFile(Ljava/io/File;)V (0x12) --->
                    Ljava/io/File;->delete()Z
               => Lcom/alipay/mobile/security/bio/utils/FileUtil;->recursionDeleteFile(Ljava/io/File;)V (0x52) --->
                    Ljava/io/File;->delete()Z
               => Lcom/alipay/mobile/security/bio/utils/FileUtil;->recursionDeleteFile(Ljava/io/File;)V (0x5a) --->
                    Ljava/io/File;->delete()Z
               => Lcom/alipay/mobile/security/bio/utils/FileUtil;->save(Ljava/io/File; [B)Z (0x1c) ---> Ljava/io/File;->delete()Z
               => Lcom/alipay/zoloz/config/util/FileUtil;->delete(Ljava/io/File;)Z (0x1c) ---> Ljava/io/File;->delete()Z
               => Lcom/alipay/zoloz/config/util/FileUtil;->delete(Ljava/io/File;)Z (0x56) ---> Ljava/io/File;->delete()Z
               => Lcom/alipay/zoloz/hardware/camera/impl/TestUtil;->saveFrame([B)V (0x78) ---> Ljava/io/File;->delete()Z
               => Lcom/alipay/zoloz/toyger/face/FrameProcessor;->bitmap2File(Landroid/graphics/Bitmap; Ljava/io/File;)V (0xc) --->
                    Ljava/io/File;->delete()Z
               => Lcom/alipay/zoloz/toyger/face/FrameProcessor;->clearOldBinFiles()V (0x7a) ---> Ljava/io/File;->delete()Z
               => Lcom/alipay/zoloz/toyger/face/FrameProcessor;->save(Ljava/io/File; [B)Z (0x1c) ---> Ljava/io/File;->delete()Z
               => Lcom/amap/api/col/jm/m3;->b()J (0xa2) ---> Ljava/io/File;->delete()Z
               => Lcom/amap/api/col/jm/m3;->a()Z (0x32) ---> Ljava/io/File;->delete()Z
               => Lcom/amap/api/col/jm/m3;->c(Ljava/lang/String;)Z (0x10) ---> Ljava/io/File;->delete()Z
               => Lcom/amap/api/col/jm/n0;->g(Landroid/content/Context;)Ljava/lang/String; (0x8e) ---> Ljava/io/File;->delete()Z
               => Lcom/amap/api/col/jm/n;->a(Ljava/lang/String; [B)V (0x56) ---> Ljava/io/File;->delete()Z
               => Lcom/amap/api/col/jm/s1;->a(Ljava/io/File; J)Lcom/amap/api/col/jm/s1; (0x40) ---> Ljava/io/File;->delete()Z
               => Lcom/amap/api/col/jm/s1;->a(Ljava/io/File;)V (0xc) ---> Ljava/io/File;->delete()Z
               => Lcom/amap/api/col/jm/s1;->b(Ljava/io/File;)V (0x2a) ---> Ljava/io/File;->delete()Z
               => Lcom/amap/api/col/jm/s1;->h()V (0x182) ---> Ljava/io/File;->delete()Z
               => Lcom/amap/api/col/jm/s1;->c(Ljava/lang/String;)Z (0x4e) ---> Ljava/io/File;->delete()Z
               => Lcom/ap/zoloz/hot/download/ModelCheckTask;->doInBackground([Ljava/lang/String;)Ljava/lang/String; (0x5a) --->
                    Ljava/io/File;->delete()Z
               => Lcom/facebook/appevents/AppEventDiskStore;->readAndClearStore()Lcom/facebook/appevents/PersistedEvents; (0x62) --->
                    Ljava/io/File;->delete()Z
               => Lcom/facebook/appevents/AppEventDiskStore;->readAndClearStore()Lcom/facebook/appevents/PersistedEvents; (0x9c) --->
                    Ljava/io/File;->delete()Z
               => Lcom/facebook/appevents/AppEventDiskStore;->readAndClearStore()Lcom/facebook/appevents/PersistedEvents; (0xb8) --->
                    Ljava/io/File;->delete()Z
               =>
                    Lcom/facebook/appevents/AppEventDiskStore;->saveEventsToDisk$facebook_core_release(Lcom/facebook/appevents/PersistedEven
                    ts;)V (0x44) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/appevents/ml/ModelManager$TaskHandler$Companion;->deleteOldFiles(Ljava/lang/String; I)V (0x90) --->
                    Ljava/io/File;->delete()Z
               => Lcom/facebook/internal/FileLruCache$BufferFile;->deleteAll(Ljava/io/File;)V (0x2e) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/internal/FileLruCache;->clearCache$lambda-1([Ljava/io/File;)V (0x1a) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/internal/FileLruCache;->renameToTargetAndTrim(Ljava/lang/String; Ljava/io/File;)V (0x22) --->
                    Ljava/io/File;->delete()Z
               => Lcom/facebook/internal/FileLruCache;->trim()V (0x1d2) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/internal/FileLruCache;->openPutStream(Ljava/lang/String; Ljava/lang/String;)Ljava/io/OutputStream; (0x1e)
                    ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/internal/NativeAppCallAttachmentStore;->addAttachments(Ljava/util/Collection;)V (0x100) --->
                    Ljava/io/File;->delete()Z
               => Lcom/facebook/internal/instrument/InstrumentUtility;->deleteFile(Ljava/lang/String;)Z (0x1c) --->
                    Ljava/io/File;->delete()Z
               => Lh1/a;->f(Ljava/io/File; Ljava/lang/String;)V (0x42) ---> Ljava/io/File;->delete()Z
               => Lh1/a;->a(Ljava/util/zip/ZipFile; Ljava/util/zip/ZipEntry; Landroidx/multidex/IDexElementsExtractor$ExtractedDex;
                    Ljava/lang/String;)V (0xc0) ---> Ljava/io/File;->delete()Z
               => Lh1/a;->a(Ljava/util/zip/ZipFile; Ljava/util/zip/ZipEntry; Landroidx/multidex/IDexElementsExtractor$ExtractedDex;
                    Ljava/lang/String;)V (0x18a) ---> Ljava/io/File;->delete()Z
               => Lh1/c$a;->a(Lh1/c$c;)Z (0xb8) ---> Ljava/io/File;->delete()Z
               => Lu0/k;->c(Landroid/content/Context; Ljava/io/InputStream;)Landroid/graphics/Typeface; (0x1c) --->
                    Ljava/io/File;->delete()Z
               => Lu0/k;->c(Landroid/content/Context; Ljava/io/InputStream;)Landroid/graphics/Typeface; (0x34) --->
                    Ljava/io/File;->delete()Z
               => Lu0/k;->c(Landroid/content/Context; Ljava/io/InputStream;)Landroid/graphics/Typeface; (0x3e) --->
                    Ljava/io/File;->delete()Z
               => Lu0/k;->c(Landroid/content/Context; Ljava/io/InputStream;)Landroid/graphics/Typeface; (0x46) --->
                    Ljava/io/File;->delete()Z
               => Lu0/k;->d(Landroid/content/Context; Landroid/content/res/Resources; I Ljava/lang/String; I)Landroid/graphics/Typeface;
                    (0x1c) ---> Ljava/io/File;->delete()Z
               => Lu0/k;->d(Landroid/content/Context; Landroid/content/res/Resources; I Ljava/lang/String; I)Landroid/graphics/Typeface;
                    (0x34) ---> Ljava/io/File;->delete()Z
               => Lu0/k;->d(Landroid/content/Context; Landroid/content/res/Resources; I Ljava/lang/String; I)Landroid/graphics/Typeface;
                    (0x3e) ---> Ljava/io/File;->delete()Z
               => Lu0/k;->d(Landroid/content/Context; Landroid/content/res/Resources; I Ljava/lang/String; I)Landroid/graphics/Typeface;
                    (0x46) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/analytics/core/selfmonitor/d;->a(Ljava/lang/String;)Ljava/lang/String; (0x396) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/wireless/security/framework/d;->a(Ljava/lang/String; Lcom/alibaba/wireless/security/framework/d$l;
                    Ljava/lang/String;)Landroid/content/pm/PackageInfo; (0xc0) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/wireless/security/framework/d;->a(Ljava/lang/String; Lcom/alibaba/wireless/security/framework/d$l;
                    Landroid/content/Context; Ljava/lang/String;)Lcom/alibaba/wireless/security/framework/c; (0xcfc) --->
                    Ljava/io/File;->delete()Z
               => Lcom/alibaba/wireless/security/framework/d;->a(Ljava/io/File;)V (0x3a) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/wireless/security/framework/d;->a(Ljava/io/File; Ljava/io/File;)Z (0x5e) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/wireless/security/framework/d;->a(Ljava/io/File; Ljava/io/File;)Z (0xf0) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/wireless/security/framework/d;->a(Ljava/io/File; Ljava/io/File;)Z (0x1aa) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/wireless/security/framework/d;->a(Ljava/io/File; Ljava/io/File;)Z (0x1e2) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/wireless/security/framework/d;->b(Ljava/lang/String; Ljava/lang/String;
                    Z)Lcom/alibaba/wireless/security/framework/d$l; (0x236) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/wireless/security/framework/d;->c()V (0x82) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/wireless/security/framework/d;->d()Z (0xda) ---> Ljava/io/File;->delete()Z
               => Lcom/alibaba/wireless/security/framework/d;->e()Lcom/alibaba/wireless/security/framework/b; (0x62) --->
                    Ljava/io/File;->delete()Z
               => Lcom/alipay/zoloz/video/PhotinusEmulator;->initialize(Landroid/content/Context; I I Z)Z (0x48) --->
                    Ljava/io/File;->delete()Z
               => Lcom/etao/feimagesearch/cip/sys/utils/a;->e(Landroid/app/Application; Lcom/alibaba/fastjson/JSONObject; Ljava/lang/String;
                    Ljava/lang/String;)Z (0x22) ---> Ljava/io/File;->delete()Z
               => Lcom/etao/feimagesearch/cip/sys/utils/a;->g(Landroid/app/Application; Ljava/lang/String;)Z (0x60) --->
                    Ljava/io/File;->delete()Z
               => Lcom/etao/feimagesearch/cip/sys/utils/a;->i(Ljava/io/File;)V (0x42) ---> Ljava/io/File;->delete()Z
               => Lcom/etao/feimagesearch/cip/sys/utils/a;->i(Ljava/io/File;)V (0x4e) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/internal/FileLruCache$openPutStream$renameToTargetCallback$1;->onClose()V (0x24) --->
                    Ljava/io/File;->delete()Z
               => Lh1/c;->a(Ljava/util/zip/ZipFile; Ljava/util/zip/ZipEntry; Landroidx/multidex/IDexElementsExtractor$ExtractedDex;
                    Ljava/lang/String;)V (0x9a) ---> Ljava/io/File;->delete()Z
               => Lh1/c;->a(Ljava/util/zip/ZipFile; Ljava/util/zip/ZipEntry; Landroidx/multidex/IDexElementsExtractor$ExtractedDex;
                    Ljava/lang/String;)V (0x164) ---> Ljava/io/File;->delete()Z
               => Lh1/d;->e(Ljava/io/File; Ljava/io/File;)Ljava/util/List; (0x192) ---> Ljava/io/File;->delete()Z
               => Lu0/d;->a(Landroid/content/Context; Landroidx/core/content/res/FontResourcesParserCompat$b;
                    Landroid/content/res/Resources; I)Landroid/graphics/Typeface; (0x50) ---> Ljava/io/File;->delete()Z
               => Lu0/d;->a(Landroid/content/Context; Landroidx/core/content/res/FontResourcesParserCompat$b;
                    Landroid/content/res/Resources; I)Landroid/graphics/Typeface; (0x78) ---> Ljava/io/File;->delete()Z
               => Lu0/d;->a(Landroid/content/Context; Landroidx/core/content/res/FontResourcesParserCompat$b;
                    Landroid/content/res/Resources; I)Landroid/graphics/Typeface; (0x8c) ---> Ljava/io/File;->delete()Z
               => Lu0/d;->a(Landroid/content/Context; Landroidx/core/content/res/FontResourcesParserCompat$b;
                    Landroid/content/res/Resources; I)Landroid/graphics/Typeface; (0x94) ---> Ljava/io/File;->delete()Z
               => Lu0/e;->a(Landroid/content/Context; Landroidx/core/content/res/FontResourcesParserCompat$b;
                    Landroid/content/res/Resources; I)Landroid/graphics/Typeface; (0x5a) ---> Ljava/io/File;->delete()Z
               => Lu0/e;->a(Landroid/content/Context; Landroidx/core/content/res/FontResourcesParserCompat$b;
                    Landroid/content/res/Resources; I)Landroid/graphics/Typeface; (0xb0) ---> Ljava/io/File;->delete()Z
               => Lu0/e;->a(Landroid/content/Context; Landroidx/core/content/res/FontResourcesParserCompat$b;
                    Landroid/content/res/Resources; I)Landroid/graphics/Typeface; (0xea) ---> Ljava/io/File;->delete()Z
               => Lx2/k;->g(Ljava/io/File; Z)Z (0x48) ---> Ljava/io/File;->delete()Z
               => Lx2/k;->g(Ljava/io/File; Z)Z (0x5a) ---> Ljava/io/File;->delete()Z
               => Lx2/k;->o(Ljava/io/File; Ljava/io/File;)V (0x12) ---> Ljava/io/File;->delete()Z
               => Lx2/k;->p(Ljava/io/Serializable; Ljava/io/File; Lanet/channel/statist/StrategyStatObject;)V (0x22a) --->
                    Ljava/io/File;->delete()Z
               => Lx2/k;->v(Ljava/io/File; Ljava/nio/ByteBuffer;)Z (0xaa) ---> Ljava/io/File;->delete()Z
               => Lcom/alipay/zoloz/zface/presenter/ZFaceBaseVideoPresenter;->getExfAndtoCompleteVideo([B Landroid/hardware/Camera;)V
                    (0x2e0) ---> Ljava/io/File;->delete()Z
               => Lcom/alipay/zoloz/zface/presenter/ZFaceBaseVideoPresenter;->getExfAndtoCompleteVideo([B Landroid/hardware/Camera;)V
                    (0x2fe) ---> Ljava/io/File;->delete()Z
               => Lcom/alipay/zoloz/zface/presenter/ZFaceBaseVideoPresenter;->getExfAndtoCompleteVideo([B Landroid/hardware/Camera;)V
                    (0x314) ---> Ljava/io/File;->delete()Z
[Notice] <Debug><Hacker> Codes for Checking Android Debug Mode:
           Found codes for checking "ApplicationInfo.FLAG_DEBUGGABLE" in AndroidManifest.xml:
               => Landroid/taobao/windvane/util/h;->n ()Z
               => Lanet/channel/util/ALog;->setUseTlog (Z)V
               => Lcom/alipay/a/a/a/a/n;->a (Landroid/content/Context;)Z
               => Lcom/alipay/zoloz/utils/AppUtils;->isDebug (Landroid/content/Context;)Z
               => Lcom/alipay/zoloz/hardware/camera/impl/TestUtil;->isDebug (Landroid/content/Context;)Z
               => Lcom/alibaba/poplayer/PopLayer;->setup (Landroid/app/Application;)V
               => Lcom/alibaba/android/prefetchx/e;->b ()Z
               => Lcom/alibaba/analytics/utils/t;->i (Landroid/app/Application;)V
               => Lcom/alipay/mobile/security/bio/utils/DeviceUtil;->isDebug (Landroid/content/Context;)Z
               => Lcom/alibaba/ut/abtest/internal/ABContext;->b ()Z
[Notice] <Hacker> APK Installing Source Checking:
           This app has code checking APK installer sources(e.g. from Google Play, from Amazon, etc.). It might be used to check for whether
           the app is hacked by the attackers.
               => Lcom/facebook/internal/AttributionIdentifiers$Companion;->getInstallerPackageName(Landroid/content/Context;)Ljava/lang/Str
                    ing; (0x18) ---> Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
               => Lcom/lazada/android/cpx/util/d;->k(Landroid/content/Context;)Ljava/lang/String; (0x1a) --->
                    Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
[Notice] <KeyStore><Hacker> KeyStore File Location:
           BKS Keystore file:
               assets/grs_sp.bks
               assets/hmsincas.bks
               assets/hmsrootcas.bks
[Notice] <KeyStore><Hacker> Possible KeyStore File Location:
           BKS possible keystore file:
               stamp-cert-sha256
[Notice] <Hacker> Code Setting Preventing Screenshot Capturing:
           This app has code setting the preventing screenshot capturing.
           Example: getWindow().setFlags(WindowManager.LayoutParams.FLAG_SECURE, WindowManager.LayoutParams.FLAG_SECURE);
           It is used by the developers to protect the app:
               => Lcom/alipay/iap/android/f2fpay/widgets/a/b;->a(Landroid/view/Window;)V (0x4) ---> Landroid/view/Window;->setFlags(I I)V
[Notice] <Signature><Hacker> Getting Signature Code Checking:
           This app has code checking the package signature in the code. It might be used to check for whether the app is hacked by the
           attackers.
               => Landroidx/core/provider/d;->a(Landroid/content/Context;
                    Landroidx/core/provider/e;)Landroidx/core/provider/FontsContractCompat$a; (0x46) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/alipay/alipaysecuritysdk/common/collector/DeviceInfo2;->getApkKeyHashBytes(Landroid/content/Context;
                    Ljava/lang/String;)[B (0xc) ---> Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String;
                    I)Landroid/content/pm/PackageInfo;
               => Lcom/amap/api/col/jm/n0;->e(Landroid/content/Context;)Ljava/lang/String; (0x14) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/facebook/FacebookSdk;->getApplicationSignature(Landroid/content/Context;)Ljava/lang/String; (0x3a) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/facebook/internal/FacebookSignatureValidator;->validateSignature(Landroid/content/Context; Ljava/lang/String;)Z
                    (0x5c) ---> Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/facebook/internal/security/CertificateUtil;->getCertificateHash(Landroid/content/Context;)Ljava/lang/String; (0x1e)
                    ---> Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
[Notice]  Native Library Loading Checking:
           Native library loading codes(System.loadLibrary(...)) found:
               [libsqlite3.so]
               => Lcom/ali/alidatabasees/NativeBridgedObject;-><clinit>()V (0x6) ---> Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
               [libAliDatabaseES.so]
               => Lcom/ali/alidatabasees/NativeBridgedObject;-><clinit>()V (0x10) ---> Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
               [libpatrons.so]
               => Lcom/alibaba/android/patronus/_Patrons;-><clinit>()V (0x64) ---> Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
               [libAPSE_5.0.6.so]
               => Lcom/alipay/alipaysecuritysdk/apdid/bridge/JNIBridge;-><clinit>()V (0x8) --->
                    Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
               [libdecode100192.so]
               => Lcom/alipay/ma/decode/MaDecode;->init()V (0xa8) ---> Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
               [libSecOtp.so]
               => Lcom/alipay/secotp/SecOtpGenerator;-><clinit>()V (0x4) ---> Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
               [libtoyger.so]
               => Lcom/alipay/zoloz/toyger/algorithm/Toyger;-><clinit>()V (0x6) ---> Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
               [libtoyger.so]
               => Lcom/alipay/zoloz/toyger/algorithm/ToygerDoc;-><clinit>()V (0x6) ---> Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
               [libfeimagesearch.so]
               => Lcom/etao/feimagesearch/JNIBridge;-><clinit>()V (0x4) ---> Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
[Notice]  AndroidManifest Exported Components Checking 2:
           Found "exported" components(except for Launcher) for receiving Google's "Android" actions (AndroidManifest.xml):
                 activity => com.lazada.android.miniapp.MiniAppActivity
                 activity => com.lazada.activities.ForwardActivity
                 activity => com.lazada.activities.NewForwardActivity
                 activity => com.lazada.msg.activity.MsgVendorPushActivity
                 activity => com.lazada.android.share.ui.ShareResultActivity
                 activity => com.lazada.android.share.ui.ShareResultActivity$ShareSubActivity1
                 activity => com.lazada.android.share.ui.ShareResultActivity$ShareSubActivity2
                 activity => com.lazada.android.share.ui.ShareResultActivity$ShareSubActivity3
                 activity => com.lazada.android.share.ui.ShareResultActivity$ShareSubActivity4
                 activity => com.lazada.android.share.ui.ShareResultActivity$ShareSubActivity5
                 activity => com.zing.zalo.zalosdk.oauth.WebLoginActivity
                 activity => com.facebook.CustomTabActivity
                 activity => com.linecorp.linesdk.auth.internal.LineAuthenticationCallbackActivity
                  service => com.aidc.immortal.ProcessStateService
                  service => com.aidc.immortal.DaemonService
                 receiver => com.taobao.accs.EventReceiver
                 receiver => com.lazada.android.SystemBroadcastReceiver
                 receiver => com.lazada.android.component.basewidget.LazBaseWidgetProvider
                 receiver => com.lazada.android.component.basewidget.LazBaseWidgetReceiver
                 receiver => com.lazada.android.cpx.ReferrerReceiver
[Info]  AndroidManifest Adb Backup Checking:
           This app has disabled Adb Backup.
[Info] <Database> SQLiteDatabase Transaction Deprecated Checking:
           Ignore checking "SQLiteDatabase:beginTransactionNonExclusive" because your set minSdk >= 11.
[Info] <Database> Android SQLite Databases Encryption (SQLite Encryption Extension (SEE)):
           This app is "NOT" using SQLite Encryption Extension (SEE) on Android (http://www.sqlite.org/android) to encrypt or decrpyt
           databases.
[Info] <Database> Android SQLite Databases Encryption (SQLCipher):
           This app is "NOT" using SQLCipher(http://sqlcipher.net/) to encrypt or decrpyt databases.
[Info] <Debug> Android Debug Mode Checking:
           DEBUG mode is OFF(android:debuggable="false") in AndroidManifest.xml.
[Info] <#BID 64208, CVE-2013-6271#> Fragment Vulnerability Checking:
           Did not detect the vulnerability of "Fragment" dynamically loading into "PreferenceActivity" or "SherlockPreferenceActivity"
[Info] <Framework> Framework - MonoDroid:
           This app is NOT using MonoDroid Framework (http://xamarin.com/android).
[Info] <Database><Hacker> Key for Android SQLite Databases Encryption:
           Did not find using the symmetric key(PRAGMA key) to encrypt the SQLite databases (It's still possible that it might use but we
           did not find out).
[Info] <KeyStore><Hacker> KeyStore Protection Checking:
           Ignore checking KeyStore protected by password or not because you're not using KeyStore.
[Info]  HttpURLConnection Android Bug Checking:
           Ignore checking "http.keepAlive" because you're not using "HttpURLConnection" and min_Sdk > 8.
[Info] <KeyStore> KeyStore Type Checking:
           KeyStore 'BKS' type check OK
[Info]  Google Cloud Messaging Suggestion:
           Nothing to suggest.
[Info] <#CVE-2013-4787#> Master Key Type I Vulnerability:
           No Master Key Type I Vulnerability in this APK.
[Info]  AndroidManifest Dangerous ProtectionLevel of Permission Checking:
           No "dangerous" protection level customized permission found (AndroidManifest.xml).
[Info]  AndroidManifest PermissionGroup Checking:
           PermissionGroup in permission tag of AndroidManifest sets correctly.
[Info]  AndroidManifest "intent-filter" Settings Checking:
           "intent-filter" of AndroidManifest.xml check OK.
[Info]  AndroidManifest Normal ProtectionLevel of Permission Checking:
           No default or "normal" protection level customized permission found (AndroidManifest.xml).
[Info] <#CVE-2013-6272#> AndroidManifest Exported Lost Prefix Checking:
           No exported components that forgot to add "android:" prefix.
[Info]  Codes for Sending SMS:
           Did not detect this app has code for sending SMS messages (sendDataMessage, sendMultipartTextMessage or sendTextMessage).
[Info] <System> AndroidManifest sharedUserId Checking:
           This app does not use "android.uid.system" sharedUserId.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Custom Classes):
           Self-defined HOSTNAME VERIFIER checking OK.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Fields):
           Critical vulnerability "ALLOW_ALL_HOSTNAME_VERIFIER" field setting or "AllowAllHostnameVerifier" class instance not found.
[Info] <SSL_Security> SSL Implementation Checking (Insecure component):
           Did not detect SSLSocketFactory by insecure method "getInsecure".
[Info] <SSL_Security> SSL Implementation Checking (HttpHost):
           DEFAULT_SCHEME_NAME for HttpHost check: OK
[Info] <SSL_Security> SSL Implementation Checking (WebViewClient for WebView):
           Did not detect critical usage of "WebViewClient"(MITM Vulnerability).
[Info]  Unnecessary Permission Checking:
           Permission 'android.permission.ACCESS_MOCK_LOCATION' sets correctly.
[Info]  Accessing the Internet Checking:
           This app is using the Internet via HTTP protocol.
------------------------------------------------------------
AndroBugs analyzing time: 20.940473 secs
Total elapsed time: 126.192905 secs
