*************************************************************************
**   AndroBugs Framework - Android App Security Vulnerability Scanner  **
**                            version: 1.0.0                           **
**     author: Yu-Cheng Lin (@AndroBugs, http://www.AndroBugs.com)     **
**               contact: androbugs.framework@gmail.com                **
*************************************************************************
Platform: Android
Package Name: com.base.bankalfalah
Package Version Name: 3.0.4
Package Version Code: 324
Min Sdk: 24
Target Sdk: 34
MD5   : a763850acd28aea612667b08bae1778b
SHA1  : fc74ce8c7f22417a35c756cc79f0351afccca4bb
SHA256: 5b8d29b9907fc1f751fb9a0fe8ad9dffc32e42681a108577d4eb448b4dd72a54
SHA512: 45d431bc2cb7728d21fa1f99ab8dc01a5f2f9fc9622915a86c102d6ef7950bedf7e26724ffedc1ccae4dafb384176394124f6b830a5dbdbb23f08b175a04eebd
Analyze Signature: b16758d7c7dc7b7d1294e5e14686fe4d632be823bf8babf0c58a423f017cddcb6c4ef70d4cd797a713461e9ab04df4f216f956261d4c534793d377bec222668a
------------------------------------------------------------------------------------------------
[Critical] <Hacker> Base64 String Encryption:
           Found Base64 encoding "String(s)" (Total: 2). We cannot guarantee all of the Strings are Base64 encoding and also we will not
           show you the decoded binary file:
               jYAjy,
                   ->Original Encoding String: allBanks
                   ->From class: Lcom/base/bankalfalah/v3/InitResponse;->decrypt()V
                   ->From class: Lx/buildDisableThirdPartySharingPackage;->parseBanks(Lorg/json/JSONObject;
                    Ljava/lang/String;)Ljava/util/ArrayList;
               "{-jYfz{l
                   ->Original Encoding String: Installments
                   ->From class:
                    Lx/PlayedMatchesAdapter$ViewHolder$tvValueWinner$2;->IconCompatParcelizer(Lx/PlayedMatchesAdapter$ViewHolder$tvValueWinn
                    er$2; Landroid/view/View;)V
[Critical]  App Sandbox Permission Checking:
           Security issues "MODE_WORLD_READABLE" or "MODE_WORLD_WRITEABLE" found (Please check:
           https://www.owasp.org/index.php/Mobile_Top_10_2014-M2):
               [getSharedPreferences]
               => Lx/HistoryTabModel;->setSupportImageTintList(Ljava/lang/String;)Landroid/content/SharedPreferences; (0x4a) --->
                    Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               => Lx/sendNextSdkClickI;->setSupportImageTintList(Ljava/lang/String;)Landroid/content/SharedPreferences; (0x40) --->
                    Landroid/content/Context;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               => Lx/logErrorMessageI;->$r8$lambda$h_R33O6N01hSdywH2gtiXs9zoqM()V (0x2e) --->
                    Lx/logErrorMessageI;->getSharedPreferences(Ljava/lang/String; I)Landroid/content/SharedPreferences;
               => Lx/logErrorMessageI;->AlfaBaseActivity()Z (0x32) ---> Lx/logErrorMessageI;->getSharedPreferences(Ljava/lang/String;
                    I)Landroid/content/SharedPreferences;
               --------------------------------------------------
[Critical] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Custom Classes):
           This app allows Self-defined HOSTNAME VERIFIER to accept all Common Names(CN).
           This is a critical vulnerability and allows attackers to do MITM attacks with his valid certificate without your knowledge.
           Case example:
           (1)http://osvdb.org/96411
           (2)http://www.wooyun.org/bugs/wooyun-2010-042710
           (3)http://www.wooyun.org/bugs/wooyun-2010-052339
           Also check Google doc: http://developer.android.com/training/articles/security-ssl.html (Caution: Replacing HostnameVerifier can
           be very dangerous).
           OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           Check this book to see how to solve this issue: http://goo.gl/BFb65r

           To see what's the importance of Common Name(CN) verification.
           Use Google Chrome to navigate:
            - https://www.google.com   => SSL certificate is valid
            - https://60.199.175.158/  => This is the IP address of google.com, but the CN is not match, making the certificate invalid. You
           still can go Google.com but now you cannot distinguish attackers from normal users

           Please check the code inside these methods:
               Lx/getPayloadFromSystemPropertyFilePathReflection$3;->verify(Ljava/lang/String; Ljavax/net/ssl/SSLSession;)Z
[Critical] <WebView><Remote Code Execution><#CVE-2013-4710#> WebView RCE Vulnerability Checking:
           Found a critical WebView "addJavascriptInterface" vulnerability. This method can be used to allow JavaScript to control the host
           application.
           This is a powerful feature, but also presents a security risk for applications targeted to API level JELLY_BEAN(4.2) or below,
           because JavaScript could use reflection to access an injected object's public fields. Use of this method in a WebView containing
           untrusted content could allow an attacker to manipulate the host application in unintended ways, executing Java code with the
           permissions of the host application.
           Reference:
             1."http://developer.android.com/reference/android/webkit/WebView.html#addJavascriptInterface(java.lang.Object,
           java.lang.String) "
             2.https://labs.mwrinfosecurity.com/blog/2013/09/24/webview-addjavascriptinterface-remote-code-execution/
             3.http://50.56.33.56/blog/?p=314
             4.http://blog.trustlook.com/2013/09/04/alert-android-webview-addjavascriptinterface-code-execution-vulnerability/
           Please modify the below code:
               => Lcom/facebook/appevents/AppEventsLogger;->augmentWebView(Landroid/webkit/WebView; Landroid/content/Context;)V (0x8c) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
[Warning]  External Storage Accessing:
           External storage access found (Remember DO NOT write important files to external storages):
               => Lcom/facebook/internal/Utility;->refreshAvailableExternalStorage()V (0xc) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/facebook/internal/Utility;->refreshTotalExternalStorage()V (0x4a) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lx/getFixedHeightMinor;->IconCompatParcelizer(Landroid/content/Context; Ljava/lang/String; I)Lx/getFixedHeightMinor$write;
                    (0xf4) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
[Warning] <Sensitive_Information> Getting ANDROID_ID:
           This app has code getting the 64-bit number "Settings.Secure.ANDROID_ID".
           ANDROID_ID seems a good choice for a unique device identifier. There are downsides: First, it is not 100% reliable on releases of
           Android prior to 2.2 (Froyo).
           Also, there has been at least one widely-observed bug in a popular handset from a major manufacturer, where every instance has
           the same ANDROID_ID.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcom/adjust/sdk/AndroidIdUtil;->getAndroidId(Landroid/content/Context;)Ljava/lang/String; (0xc) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lx/FragmentActivity;->isServiceCallAllowed$default()V (0x28) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
               => Lx/setUnitsDescription;->GraphRequest$KeyValueSerializer()Ljava/lang/String; (0x24) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
[Warning] <SSL_Security> SSL Certificate Verification Checking:
           Please make sure this app has the conditions to check the validation of SSL Certificate. If it's not properly checked, it MAY
           allows self-signed, expired or mismatch CN certificates for SSL connection.
           This is a critical vulnerability and allows attackers to do MITM attacks without your knowledge.
           If you are transmitting users' username or password, these sensitive information may be leaking.
           Reference:
           (1)OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           (2)Android Security book: http://goo.gl/BFb65r
           (3)https://www.securecoding.cert.org/confluence/pages/viewpage.action?pageId=134807561
           This vulnerability is much more severe than Apple's "goto fail" vulnerability: http://goo.gl/eFlovw
           Please do not try to create a "X509Certificate" and override "checkClientTrusted", "checkServerTrusted", and "getAcceptedIssuers"
           functions with blank implementation.
           We strongly suggest you use the existing API instead of creating your own X509Certificate class.
           Please modify or remove these vulnerable code:
               --------------------------------------------------
               [Maybe Vulnerable (Please manually confirm)]
               => Lx/getPayloadFromSystemPropertyFilePathReflection$5;
                     -> used by: Lx/getPayloadFromSystemPropertyFilePathReflection;->write(Lx/writeSettingToCache$IconCompatParcelizer;)V
               => Lcom/base/bankalfalah/AlfaGlideModule$1;
                     -> used by: Lcom/base/bankalfalah/AlfaGlideModule;->access$get_response2$p()Lx/writeSettingToCache;
[Warning] <WebView> WebView Local File Access Attacks Checking:
           Found "setAllowFileAccess(true)" or not set(enabled by default) in WebView. The attackers could inject malicious script into
           WebView and exploit the opportunity to access local resources. This can be mitigated or prevented by disabling local file system
           access. (It is enabled by default)
           Note that this enables or disables file system access only. Assets and resources are still accessible using file:///android_asset
           and file:///android_res.
           The attackers can use "mWebView.loadUrl("file:///data/data/[Your_Package_Name]/[File]");" to access app's local file.
           Reference: (1)https://labs.mwrinfosecurity.com/blog/2012/04/23/adventures-with-android-webviews/
                      (2)http://developer.android.com/reference/android/webkit/WebSettings.html#setAllowFileAccess(boolean)
           Please add or modify "yourWebView.getSettings().setAllowFileAccess(false)" to your WebView:
               Lcom/base/bankalfalah/v3/AppBannerActivity;->onCreate(Landroid/os/Bundle;)V
               Lcom/base/bankalfalah/v3/RDA/OPSWebViewActivity;->getAutoSizeMinTextSize(Z)V
               Lcom/base/bankalfalah/v3/TermsConditionsActivity;->onCreate(Landroid/os/Bundle;)V
               Lcom/base/bankalfalah/v3/claims/TransactionInsuranceClaim;->GuestUserCardStatementActivity()V
               Lcom/base/bankalfalah/v3/guestUser/ui/GuestUserAddCardWebViewActivity;->onCreate(Landroid/os/Bundle;)V
               Lcom/base/bankalfalah/v3/home/ui/AboutUsActivity;->onContextItemSelected(Ljava/lang/String;)V
               Lcom/base/bankalfalah/v3/ips/IPSAgreementActivity;->GuestUserCardStatementActivity()V
               Lcom/base/bankalfalah/v3/matualFund/ui/activites/FullFledgeTCActivity;->onCreate(Landroid/os/Bundle;)V
               Lcom/base/bankalfalah/v3/matualFund/ui/activites/InvestFundActivity;->setEncashmentDate()V
               Lcom/base/bankalfalah/v3/overview/ui/OnlineCatalogueWebViewActivity;->DeviceLoginButton$DeviceLoginClickListener()V
               Lcom/base/bankalfalah/v3/qrpayments/QRWebViewBNPLActivity;->performRestore(Ljava/lang/String;)V
               Lx/hashString;->IconCompatParcelizer(Landroid/app/Activity; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)V
               Lx/setLstRedeemedPoints;->setUpWebView(Landroid/app/Activity;)V
[Warning] <WebView> WebView Potential XSS Attacks Checking:
           Found "setJavaScriptEnabled(true)" in WebView, which could exposed to potential XSS attacks. Please check the web page code
           carefully and sanitize the output:
               => Lx/setLstRedeemedPoints;->setUpWebView(Landroid/app/Activity;)V (0xa) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/base/bankalfalah/v3/RDA/OPSWebViewActivity;->getAutoSizeMinTextSize(Z)V (0x20) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/base/bankalfalah/v3/RDA/OPSWebViewActivity;->getAutoSizeMinTextSize(Z)V (0xe2) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/base/bankalfalah/v3/TermsConditionsActivity;->onCreate(Landroid/os/Bundle;)V (0x5e0) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/base/bankalfalah/v3/claims/TransactionInsuranceClaim;->GuestUserCardStatementActivity()V (0x60) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/base/bankalfalah/v3/guestUser/ui/GuestUserAddCardWebViewActivity;->onCreate(Landroid/os/Bundle;)V (0x9e6) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/base/bankalfalah/v3/home/ui/AboutUsActivity;->onContextItemSelected(Ljava/lang/String;)V (0x60) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/base/bankalfalah/v3/ips/IPSAgreementActivity;->GuestUserCardStatementActivity()V (0x60) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/base/bankalfalah/v3/matualFund/ui/activites/FullFledgeTCActivity;->onCreate(Landroid/os/Bundle;)V (0x502) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/base/bankalfalah/v3/matualFund/ui/activites/InvestFundActivity;->setEncashmentDate()V (0x59a) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/base/bankalfalah/v3/overview/ui/OnlineCatalogueWebViewActivity;->DeviceLoginButton$DeviceLoginClickListener()V (0x20)
                    ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/base/bankalfalah/v3/overview/ui/OnlineCatalogueWebViewActivity;->DeviceLoginButton$DeviceLoginClickListener()V (0xd6)
                    ---> Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcom/base/bankalfalah/v3/qrpayments/QRWebViewBNPLActivity;->performRestore(Ljava/lang/String;)V (0x28) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
[Notice] <Database><#CVE-2011-3901#> Android SQLite Databases Vulnerability Checking:
           This app is using Android SQLite databases but it's "NOT" suffering from SQLite Journal Information Disclosure Vulnerability.
[Notice]  File Unsafe Delete Checking:
           Everything you delete may be recovered by any user or attacker, especially rooted devices.
           Please make sure do not use "file.delete()" to delete essential files.
           Check this video: https://www.youtube.com/watch?v=tGw1fxUD-uY
               => Landroidx/multidex/MultiDexExtractor;->MediaBrowserCompat$CustomActionResultReceiver(Ljava/util/zip/ZipFile;
                    Ljava/util/zip/ZipEntry; Ljava/io/File; Ljava/lang/String;)V (0x134) ---> Ljava/io/File;->delete()Z
               => Landroidx/multidex/MultiDexExtractor;->MediaBrowserCompat$CustomActionResultReceiver(Ljava/util/zip/ZipFile;
                    Ljava/util/zip/ZipEntry; Ljava/io/File; Ljava/lang/String;)V (0x1fe) ---> Ljava/io/File;->delete()Z
               => Landroidx/multidex/MultiDexExtractor;->updatePackages()V (0xb2) ---> Ljava/io/File;->delete()Z
               => Lcom/facebook/appevents/AppEventStore;->readAndClearStore()Lcom/facebook/appevents/PersistedEvents; (0x54) --->
                    Ljava/io/File;->delete()Z
               => Lcom/facebook/appevents/AppEventStore;->readAndClearStore()Lcom/facebook/appevents/PersistedEvents; (0x9c) --->
                    Ljava/io/File;->delete()Z
               => Lcom/facebook/appevents/AppEventStore;->readAndClearStore()Lcom/facebook/appevents/PersistedEvents; (0xc4) --->
                    Ljava/io/File;->delete()Z
               => Lcom/facebook/appevents/AppEventStore;->readAndClearStore()Lcom/facebook/appevents/PersistedEvents; (0xf2) --->
                    Ljava/io/File;->delete()Z
               => Lcom/facebook/appevents/AppEventStore;->saveEventsToDisk(Lcom/facebook/appevents/PersistedEvents;)V (0x60) --->
                    Ljava/io/File;->delete()Z
               => Lcom/facebook/internal/Utility;->deleteDirectory(Ljava/io/File;)V (0x9a) ---> Ljava/io/File;->delete()Z
               => Lx/getFixedHeightMinor;->delete(Landroid/net/Uri; Ljava/lang/String; [Ljava/lang/String;)I (0x20) --->
                    Ljava/io/File;->delete()Z
               => Lx/getIsOutstanding;->MediaBrowserCompat$CustomActionResultReceiver(Ljava/io/File; I I J)Lx/getIsOutstanding; (0x44) --->
                    Ljava/io/File;->delete()Z
               => Lx/getIsOutstanding;->MediaSessionCompat$Token(Ljava/io/File;)V (0xc) ---> Ljava/io/File;->delete()Z
               => Lx/getIsOutstanding;->zzsx()V (0x194) ---> Ljava/io/File;->delete()Z
               => Lx/getIsOutstanding;->dataSetChanged(Ljava/lang/String;)Z (0x4a) ---> Ljava/io/File;->delete()Z
               => Lx/getLoanAccountNumber;->MediaSessionCompat$QueueItem(Ljava/io/File;)V (0x2a) ---> Ljava/io/File;->delete()Z
               => Lx/onHasView;->startIntentSenderForResult(Landroid/content/Context;)V (0xf8) ---> Ljava/io/File;->delete()Z
               => Lx/onHasView;->startIntentSenderForResult(Landroid/content/Context;)V (0x16c) ---> Ljava/io/File;->delete()Z
               => Lx/setBaselineAlignedChildIndex;->read(Landroid/content/Context; Landroid/content/res/Resources; I)Ljava/nio/ByteBuffer;
                    (0x1c) ---> Ljava/io/File;->delete()Z
               => Lx/setBaselineAlignedChildIndex;->read(Landroid/content/Context; Landroid/content/res/Resources; I)Ljava/nio/ByteBuffer;
                    (0x2c) ---> Ljava/io/File;->delete()Z
               => Lx/setBaselineAlignedChildIndex;->read(Landroid/content/Context; Landroid/content/res/Resources; I)Ljava/nio/ByteBuffer;
                    (0x36) ---> Ljava/io/File;->delete()Z
               => Lx/setDividerDrawable;->IconCompatParcelizer(Landroid/content/Context; Landroid/content/res/Resources; I
                    Ljava/lang/String; I)Landroid/graphics/Typeface; (0x1c) ---> Ljava/io/File;->delete()Z
               => Lx/setDividerDrawable;->IconCompatParcelizer(Landroid/content/Context; Landroid/content/res/Resources; I
                    Ljava/lang/String; I)Landroid/graphics/Typeface; (0x34) ---> Ljava/io/File;->delete()Z
               => Lx/setDividerDrawable;->IconCompatParcelizer(Landroid/content/Context; Landroid/content/res/Resources; I
                    Ljava/lang/String; I)Landroid/graphics/Typeface; (0x3e) ---> Ljava/io/File;->delete()Z
               => Lx/setDividerDrawable;->IconCompatParcelizer(Landroid/content/Context; Landroid/content/res/Resources; I
                    Ljava/lang/String; I)Landroid/graphics/Typeface; (0x46) ---> Ljava/io/File;->delete()Z
               => Lx/setDividerDrawable;->MediaBrowserCompat$CustomActionResultReceiver(Landroid/content/Context;
                    Ljava/io/InputStream;)Landroid/graphics/Typeface; (0x1c) ---> Ljava/io/File;->delete()Z
               => Lx/setDividerDrawable;->MediaBrowserCompat$CustomActionResultReceiver(Landroid/content/Context;
                    Ljava/io/InputStream;)Landroid/graphics/Typeface; (0x34) ---> Ljava/io/File;->delete()Z
               => Lx/setDividerDrawable;->MediaBrowserCompat$CustomActionResultReceiver(Landroid/content/Context;
                    Ljava/io/InputStream;)Landroid/graphics/Typeface; (0x3e) ---> Ljava/io/File;->delete()Z
               => Lx/setDividerDrawable;->MediaBrowserCompat$CustomActionResultReceiver(Landroid/content/Context;
                    Ljava/io/InputStream;)Landroid/graphics/Typeface; (0x46) ---> Ljava/io/File;->delete()Z
               => Lx/getGravity;->read(Landroid/content/Context; Lx/getMinWidthMinor$IconCompatParcelizer; Landroid/content/res/Resources;
                    I)Landroid/graphics/Typeface; (0x98) ---> Ljava/io/File;->delete()Z
               => Lx/getGravity;->read(Landroid/content/Context; Lx/getMinWidthMinor$IconCompatParcelizer; Landroid/content/res/Resources;
                    I)Landroid/graphics/Typeface; (0xd4) ---> Ljava/io/File;->delete()Z
               => Lx/getGravity;->read(Landroid/content/Context; Lx/getMinWidthMinor$IconCompatParcelizer; Landroid/content/res/Resources;
                    I)Landroid/graphics/Typeface; (0x108) ---> Ljava/io/File;->delete()Z
               => Lx/getGravity;->read(Landroid/content/Context; Lx/getMinWidthMinor$IconCompatParcelizer; Landroid/content/res/Resources;
                    I)Landroid/graphics/Typeface; (0x114) ---> Ljava/io/File;->delete()Z
               => Lx/getGravity;->read(Landroid/content/Context; Lx/getMinWidthMinor$IconCompatParcelizer; Landroid/content/res/Resources;
                    I)Landroid/graphics/Typeface; (0x11c) ---> Ljava/io/File;->delete()Z
[Notice] <Debug><Hacker> Codes for Checking Android Debug Mode:
           Found codes for checking "ApplicationInfo.FLAG_DEBUGGABLE" in AndroidManifest.xml:
               => Lcom/google/android/gms/common/GoogleSignatureVerifier;->zzc (Ljava/lang/String; Z Z)Lcom/google/android/gms/common/zzx;
[Notice] <Hacker> APK Installing Source Checking:
           This app has code checking APK installer sources(e.g. from Google Play, from Amazon, etc.). It might be used to check for whether
           the app is hacked by the attackers.
               => Lcom/facebook/internal/AttributionIdentifiers;->getInstallerPackageName(Landroid/content/Context;)Ljava/lang/String;
                    (0x14) ---> Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
[Notice] <Signature><Hacker> Getting Signature Code Checking:
           This app has code checking the package signature in the code. It might be used to check for whether the app is hacked by the
           attackers.
               => Lcom/adjust/sdk/a;->d(Landroid/content/Context;)Ljava/lang/String; (0x16) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/facebook/FacebookSdk;->getApplicationSignature(Landroid/content/Context;)Ljava/lang/String; (0x8e) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/GooglePlayServicesUtilLight;->isGooglePlayServicesAvailable(Landroid/content/Context; I)I
                    (0xf4) ---> Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcom/google/android/gms/common/GoogleSignatureVerifier;->zzc(Ljava/lang/String; Z Z)Lcom/google/android/gms/common/zzx;
                    (0x56) ---> Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lx/PreferredAsaanAccountTypeAdapter$ItemViewHolder$divider$2;->zza(Landroid/content/Context;)Z (0x2a) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lx/setImeOptions;->MediaBrowserCompat$CustomActionResultReceiver(Landroid/content/pm/PackageManager;
                    Lx/setOnQueryTextFocusChangeListener; Landroid/content/res/Resources;)Landroid/content/pm/ProviderInfo; (0x36) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
[Notice]  AndroidManifest Exported Components Checking 2:
           Found "exported" components(except for Launcher) for receiving Google's "Android" actions (AndroidManifest.xml):
                 activity => com.base.bankalfalah.v3.home.ui.MainActivity
                 activity => com.base.bankalfalah.v3.overview.ui.OverviewIntroActivity
                 activity => com.base.bankalfalah.v3.orbits.ui.activities.OverviewOrbitsActivity
                 activity => com.base.bankalfalah.v3.nfc.NfcPaymentActivity
[Info]  AndroidManifest Adb Backup Checking:
           This app has disabled Adb Backup.
[Info] <Command> Runtime Command Checking:
           This app is not using critical function 'Runtime.getRuntime().exec("...")'.
[Info] <Command> Executing "root" or System Privilege Checking:
           Did not find codes checking "root" permission(su) or getting system permission (It's still possible we did not find out).
[Info] <Database> SQLiteDatabase Transaction Deprecated Checking:
           Ignore checking "SQLiteDatabase:beginTransactionNonExclusive" because your set minSdk >= 11.
[Info] <Database> Android SQLite Databases Encryption (SQLite Encryption Extension (SEE)):
           This app is "NOT" using SQLite Encryption Extension (SEE) on Android (http://www.sqlite.org/android) to encrypt or decrpyt
           databases.
[Info] <Database> Android SQLite Databases Encryption (SQLCipher):
           This app is "NOT" using SQLCipher(http://sqlcipher.net/) to encrypt or decrpyt databases.
[Info] <Debug> Android Debug Mode Checking:
           DEBUG mode is OFF(android:debuggable="false") in AndroidManifest.xml.
[Info]  Dynamic Code Loading:
           No dynamic code loading(DexClassLoader) found.
[Info] <#BID 64208, CVE-2013-6271#> Fragment Vulnerability Checking:
           Did not detect the vulnerability of "Fragment" dynamically loading into "PreferenceActivity" or "SherlockPreferenceActivity"
[Info] <Framework> Framework - MonoDroid:
           This app is NOT using MonoDroid Framework (http://xamarin.com/android).
[Info] <Database><Hacker> Key for Android SQLite Databases Encryption:
           Did not find using the symmetric key(PRAGMA key) to encrypt the SQLite databases (It's still possible that it might use but we
           did not find out).
[Info] <KeyStore><Hacker> KeyStore File Location:
           Did not find any possible BKS keystores or certificate keystore file (Notice: It does not mean this app does not use keysotre):
[Info] <KeyStore><Hacker> KeyStore Protection Checking:
           Ignore checking KeyStore protected by password or not because you're not using KeyStore.
[Info] <Hacker> Code Setting Preventing Screenshot Capturing:
           Did not detect this app has code setting preventing screenshot capturing.
[Info]  HttpURLConnection Android Bug Checking:
           Ignore checking "http.keepAlive" because you're not using "HttpURLConnection" and min_Sdk > 8.
[Info] <KeyStore> KeyStore Type Checking:
           KeyStore 'BKS' type check OK
[Info]  Google Cloud Messaging Suggestion:
           Nothing to suggest.
[Info] <#CVE-2013-4787#> Master Key Type I Vulnerability:
           No Master Key Type I Vulnerability in this APK.
[Info]  Native Library Loading Checking:
           No native library loaded.
[Info]  AndroidManifest Dangerous ProtectionLevel of Permission Checking:
           No "dangerous" protection level customized permission found (AndroidManifest.xml).
[Info]  AndroidManifest PermissionGroup Checking:
           PermissionGroup in permission tag of AndroidManifest sets correctly.
[Info] <Implicit_Intent> Implicit Service Checking:
           No dangerous implicit service.
[Info]  AndroidManifest "intent-filter" Settings Checking:
           "intent-filter" of AndroidManifest.xml check OK.
[Info]  AndroidManifest Normal ProtectionLevel of Permission Checking:
           No default or "normal" protection level customized permission found (AndroidManifest.xml).
[Info] <#CVE-2013-6272#> AndroidManifest Exported Lost Prefix Checking:
           No exported components that forgot to add "android:" prefix.
[Info]  AndroidManifest ContentProvider Exported Checking:
           No exported "ContentProvider" found (AndroidManifest.xml).
[Info] <Sensitive_Information> Getting IMEI and Device ID:
           Did not detect this app is getting the "device id(IMEI)" by "TelephonyManager.getDeviceId()" approach.
[Info]  Codes for Sending SMS:
           Did not detect this app has code for sending SMS messages (sendDataMessage, sendMultipartTextMessage or sendTextMessage).
[Info] <System> AndroidManifest sharedUserId Checking:
           This app does not use "android.uid.system" sharedUserId.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Fields):
           Critical vulnerability "ALLOW_ALL_HOSTNAME_VERIFIER" field setting or "AllowAllHostnameVerifier" class instance not found.
[Info] <SSL_Security> SSL Implementation Checking (Insecure component):
           Did not detect SSLSocketFactory by insecure method "getInsecure".
[Info] <SSL_Security> SSL Implementation Checking (HttpHost):
           DEFAULT_SCHEME_NAME for HttpHost check: OK
[Info] <SSL_Security> SSL Connection Checking:
           Did not discover urls that are not under SSL (Notice: if you encrypt the url string, we can not discover that).
[Info] <SSL_Security> SSL Implementation Checking (WebViewClient for WebView):
           Did not detect critical usage of "WebViewClient"(MITM Vulnerability).
[Info]  Unnecessary Permission Checking:
           Permission 'android.permission.ACCESS_MOCK_LOCATION' sets correctly.
[Info]  Accessing the Internet Checking:
           This app is using the Internet via HTTP protocol.
[Info]  AndroidManifest System Use Permission Checking:
           No system-level critical use-permission found.
------------------------------------------------------------
AndroBugs analyzing time: 54.572377 secs
Total elapsed time: 239.341 secs
